===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token INT           texto='-'  (linea 2, col 5)
Token ID            texto='x'  (linea 2, col 12)
Token PUNTO         texto='-'  (linea 2, col 13)
Token OUTPUTN       texto='-'  (linea 3, col 5)
Token CADENA        texto='"Ingresa numero:"'  (linea 3, col 14)
Token PUNTO         texto='-'  (linea 3, col 31)
Token INPUT         texto='-'  (linea 4, col 5)
Token ID            texto='x'  (linea 4, col 9)
Token PUNTO         texto='-'  (linea 4, col 10)
Token OUTPUTN       texto='-'  (linea 5, col 5)
Token CADENA        texto='"Ingresaste:"'  (linea 5, col 14)
Token PUNTO         texto='-'  (linea 5, col 27)
Token OUTPUT        texto='-'  (linea 6, col 5)
Token ID            texto='x'  (linea 6, col 13)
Token PUNTO         texto='-'  (linea 6, col 14)
Token RBRACK        texto='-'  (linea 7, col 1)
Token EOF           texto='-'  (linea 8, col 1)
