===== TOKENS GENERADOS =====

Token FLOAT         texto='-'  (linea 1, col 1)
Token ID            texto='sumaDosDecimales'  (linea 1, col 9)
Token LPAREN        texto='-'  (linea 1, col 25)
Token FLOAT         texto='-'  (linea 1, col 26)
Token ID            texto='a'  (linea 1, col 34)
Token COMA          texto='-'  (linea 1, col 35)
Token FLOAT         texto='-'  (linea 1, col 37)
Token ID            texto='b'  (linea 1, col 45)
Token RPAREN        texto='-'  (linea 1, col 46)
Token LBRACK        texto='-'  (linea 1, col 48)
Token RETURN        texto='-'  (linea 2, col 5)
Token ID            texto='a'  (linea 2, col 14)
Token SUMA          texto='-'  (linea 2, col 16)
Token ID            texto='b'  (linea 2, col 20)
Token PUNTO         texto='-'  (linea 2, col 21)
Token RBRACK        texto='-'  (linea 3, col 1)
Token MAIN          texto='-'  (linea 5, col 1)
Token LBRACK        texto='-'  (linea 5, col 11)
Token OUTPUT        texto='-'  (linea 6, col 5)
Token CADENA        texto='"=== PRUEBA FLOAT ==="'  (linea 6, col 13)
Token PUNTO         texto='-'  (linea 6, col 35)
Token FLOAT         texto='-'  (linea 8, col 5)
Token ID            texto='x'  (linea 8, col 13)
Token ASIGN         texto='-'  (linea 8, col 15)
Token DECIMAL       texto='3.5'  (linea 8, col 18)
Token PUNTO         texto='-'  (linea 8, col 21)
Token FLOAT         texto='-'  (linea 9, col 5)
Token ID            texto='y'  (linea 9, col 13)
Token ASIGN         texto='-'  (linea 9, col 15)
Token DECIMAL       texto='2.25'  (linea 9, col 18)
Token PUNTO         texto='-'  (linea 9, col 22)
Token FLOAT         texto='-'  (linea 10, col 5)
Token ID            texto='z'  (linea 10, col 13)
Token ASIGN         texto='-'  (linea 10, col 15)
Token ID            texto='sumaDosDecimales'  (linea 10, col 18)
Token LPAREN        texto='-'  (linea 10, col 34)
Token ID            texto='x'  (linea 10, col 35)
Token COMA          texto='-'  (linea 10, col 36)
Token ID            texto='y'  (linea 10, col 38)
Token RPAREN        texto='-'  (linea 10, col 39)
Token PUNTO         texto='-'  (linea 10, col 40)
Token OUTPUTN       texto='-'  (linea 12, col 5)
Token CADENA        texto='"Resultado esperado ~5.75"'  (linea 12, col 14)
Token PUNTO         texto='-'  (linea 12, col 40)
Token OUTPUT        texto='-'  (linea 13, col 5)
Token ID            texto='z'  (linea 13, col 13)
Token PUNTO         texto='-'  (linea 13, col 14)
Token RBRACK        texto='-'  (linea 14, col 1)
Token EOF           texto='-'  (linea 15, col 1)
