===== TOKENS GENERADOS =====

Token INT           texto='-'  (linea 3, col 1)
Token ID            texto='sumaDosNumeros'  (linea 3, col 8)
Token LPAREN        texto='-'  (linea 3, col 22)
Token INT           texto='-'  (linea 3, col 23)
Token ID            texto='a'  (linea 3, col 30)
Token COMA          texto='-'  (linea 3, col 31)
Token INT           texto='-'  (linea 3, col 33)
Token ID            texto='b'  (linea 3, col 40)
Token RPAREN        texto='-'  (linea 3, col 41)
Token LBRACK        texto='-'  (linea 3, col 43)
Token RETURN        texto='-'  (linea 4, col 5)
Token ID            texto='a'  (linea 4, col 14)
Token SUMA          texto='-'  (linea 4, col 16)
Token ID            texto='b'  (linea 4, col 20)
Token PUNTO         texto='-'  (linea 4, col 21)
Token RBRACK        texto='-'  (linea 5, col 1)
Token INT           texto='-'  (linea 7, col 1)
Token ID            texto='multiplicar'  (linea 7, col 8)
Token LPAREN        texto='-'  (linea 7, col 19)
Token INT           texto='-'  (linea 7, col 20)
Token ID            texto='x'  (linea 7, col 27)
Token COMA          texto='-'  (linea 7, col 28)
Token INT           texto='-'  (linea 7, col 30)
Token ID            texto='y'  (linea 7, col 37)
Token RPAREN        texto='-'  (linea 7, col 38)
Token LBRACK        texto='-'  (linea 7, col 40)
Token RETURN        texto='-'  (linea 8, col 5)
Token ID            texto='x'  (linea 8, col 14)
Token PROD          texto='-'  (linea 8, col 16)
Token ID            texto='y'  (linea 8, col 29)
Token PUNTO         texto='-'  (linea 8, col 30)
Token RBRACK        texto='-'  (linea 9, col 1)
Token MAIN          texto='-'  (linea 11, col 1)
Token LBRACK        texto='-'  (linea 11, col 11)
Token OUTPUTN       texto='-'  (linea 12, col 5)
Token CADENA        texto='"=== PROGRAMA COMPLETO DE PRUEBAS ==="'  (linea 12, col 14)
Token PUNTO         texto='-'  (linea 12, col 52)
Token OUTPUTN       texto='-'  (linea 16, col 5)
Token CADENA        texto='"PRUEBA 1: Funciones"'  (linea 16, col 14)
Token PUNTO         texto='-'  (linea 16, col 35)
Token INT           texto='-'  (linea 17, col 5)
Token ID            texto='num1'  (linea 17, col 12)
Token ASIGN         texto='-'  (linea 17, col 17)
Token NUMERO        texto='5'  (linea 17, col 20)
Token PUNTO         texto='-'  (linea 17, col 21)
Token INT           texto='-'  (linea 18, col 5)
Token ID            texto='num2'  (linea 18, col 12)
Token ASIGN         texto='-'  (linea 18, col 17)
Token NUMERO        texto='3'  (linea 18, col 20)
Token PUNTO         texto='-'  (linea 18, col 21)
Token INT           texto='-'  (linea 19, col 5)
Token ID            texto='suma'  (linea 19, col 12)
Token ASIGN         texto='-'  (linea 19, col 17)
Token ID            texto='sumaDosNumeros'  (linea 19, col 20)
Token LPAREN        texto='-'  (linea 19, col 34)
Token ID            texto='num1'  (linea 19, col 35)
Token COMA          texto='-'  (linea 19, col 39)
Token ID            texto='num2'  (linea 19, col 41)
Token RPAREN        texto='-'  (linea 19, col 45)
Token PUNTO         texto='-'  (linea 19, col 46)
Token OUTPUT        texto='-'  (linea 20, col 5)
Token CADENA        texto='"5 + 3 = "'  (linea 20, col 13)
Token PUNTO         texto='-'  (linea 20, col 23)
Token OUTPUTN       texto='-'  (linea 21, col 5)
Token ID            texto='suma'  (linea 21, col 14)
Token PUNTO         texto='-'  (linea 21, col 18)
Token OUTPUTN       texto='-'  (linea 24, col 5)
Token CADENA        texto='"PRUEBA 2: IF"'  (linea 24, col 14)
Token PUNTO         texto='-'  (linea 24, col 28)
Token IF            texto='-'  (linea 25, col 5)
Token ID            texto='suma'  (linea 25, col 8)
Token MAYOR         texto='-'  (linea 25, col 13)
Token NUMERO        texto='7'  (linea 25, col 26)
Token LBRACK        texto='-'  (linea 25, col 28)
Token OUTPUTN       texto='-'  (linea 26, col 9)
Token CADENA        texto='"Suma es mayor que 7"'  (linea 26, col 18)
Token PUNTO         texto='-'  (linea 26, col 39)
Token RBRACK        texto='-'  (linea 27, col 5)
Token ELSE          texto='-'  (linea 27, col 7)
Token LBRACK        texto='-'  (linea 27, col 12)
Token OUTPUTN       texto='-'  (linea 28, col 9)
Token CADENA        texto='"Suma no es mayor que 7"'  (linea 28, col 18)
Token PUNTO         texto='-'  (linea 28, col 42)
Token RBRACK        texto='-'  (linea 29, col 5)
Token OUTPUTN       texto='-'  (linea 33, col 5)
Token CADENA        texto='"PRUEBA 3: WHILE - Cuenta del 1 al 5"'  (linea 33, col 14)
Token PUNTO         texto='-'  (linea 33, col 51)
Token INT           texto='-'  (linea 34, col 5)
Token ID            texto='contador'  (linea 34, col 12)
Token ASIGN         texto='-'  (linea 34, col 21)
Token NUMERO        texto='1'  (linea 34, col 24)
Token PUNTO         texto='-'  (linea 34, col 25)
Token WHILE         texto='-'  (linea 35, col 5)
Token ID            texto='contador'  (linea 35, col 14)
Token MEIGUAL       texto='-'  (linea 35, col 23)
Token NUMERO        texto='5'  (linea 35, col 44)
Token LBRACK        texto='-'  (linea 35, col 46)
Token OUTPUT        texto='-'  (linea 36, col 9)
Token ID            texto='contador'  (linea 36, col 17)
Token PUNTO         texto='-'  (linea 36, col 25)
Token OUTPUT        texto='-'  (linea 37, col 9)
Token CADENA        texto='" "'  (linea 37, col 17)
Token PUNTO         texto='-'  (linea 37, col 20)
Token ID            texto='contador'  (linea 38, col 9)
Token ASIGN         texto='-'  (linea 38, col 18)
Token ID            texto='contador'  (linea 38, col 21)
Token SUMA          texto='-'  (linea 38, col 30)
Token NUMERO        texto='1'  (linea 38, col 34)
Token PUNTO         texto='-'  (linea 38, col 35)
Token RBRACK        texto='-'  (linea 39, col 5)
Token OUTPUTN       texto='-'  (linea 43, col 5)
Token CADENA        texto='"PRUEBA 4: SWITCH - Menu"'  (linea 43, col 14)
Token PUNTO         texto='-'  (linea 43, col 39)
Token INT           texto='-'  (linea 44, col 5)
Token ID            texto='opcion'  (linea 44, col 12)
Token ASIGN         texto='-'  (linea 44, col 19)
Token NUMERO        texto='2'  (linea 44, col 22)
Token PUNTO         texto='-'  (linea 44, col 23)
Token SWITCH        texto='-'  (linea 45, col 5)
Token ID            texto='opcion'  (linea 45, col 11)
Token LBRACK        texto='-'  (linea 45, col 18)
Token CASE          texto='-'  (linea 46, col 9)
Token NUMERO        texto='1'  (linea 46, col 15)
Token DPUNTO        texto='-'  (linea 46, col 17)
Token OUTPUT        texto='-'  (linea 46, col 19)
Token CADENA        texto='"Elegiste opcion 1"'  (linea 46, col 27)
Token PUNTO         texto='-'  (linea 46, col 46)
Token CASE          texto='-'  (linea 47, col 9)
Token NUMERO        texto='2'  (linea 47, col 15)
Token DPUNTO        texto='-'  (linea 47, col 17)
Token OUTPUT        texto='-'  (linea 47, col 19)
Token CADENA        texto='"Elegiste opcion 2"'  (linea 47, col 27)
Token PUNTO         texto='-'  (linea 47, col 46)
Token CASE          texto='-'  (linea 48, col 9)
Token NUMERO        texto='3'  (linea 48, col 15)
Token DPUNTO        texto='-'  (linea 48, col 17)
Token OUTPUT        texto='-'  (linea 48, col 19)
Token CADENA        texto='"Elegiste opcion 3"'  (linea 48, col 27)
Token PUNTO         texto='-'  (linea 48, col 46)
Token RBRACK        texto='-'  (linea 49, col 5)
Token OUTPUT        texto='-'  (linea 50, col 5)
Token CADENA        texto='"\n"'  (linea 50, col 13)
Token PUNTO         texto='-'  (linea 50, col 17)
Token OUTPUTN       texto='-'  (linea 53, col 5)
Token CADENA        texto='"PRUEBA 5: REPEAT - Numeros impares hasta 9"'  (linea 53, col 14)
Token PUNTO         texto='-'  (linea 53, col 58)
Token INT           texto='-'  (linea 54, col 5)
Token ID            texto='num'  (linea 54, col 12)
Token ASIGN         texto='-'  (linea 54, col 16)
Token NUMERO        texto='1'  (linea 54, col 19)
Token PUNTO         texto='-'  (linea 54, col 20)
Token REPEAT        texto='-'  (linea 55, col 5)
Token LBRACK        texto='-'  (linea 55, col 12)
Token OUTPUT        texto='-'  (linea 56, col 9)
Token ID            texto='num'  (linea 56, col 17)
Token PUNTO         texto='-'  (linea 56, col 20)
Token ID            texto='num'  (linea 57, col 9)
Token ASIGN         texto='-'  (linea 57, col 13)
Token ID            texto='num'  (linea 57, col 16)
Token SUMA          texto='-'  (linea 57, col 20)
Token NUMERO        texto='2'  (linea 57, col 24)
Token PUNTO         texto='-'  (linea 57, col 25)
Token OUTPUT        texto='-'  (linea 58, col 9)
Token CADENA        texto='" "'  (linea 58, col 17)
Token PUNTO         texto='-'  (linea 58, col 20)
Token RBRACK        texto='-'  (linea 59, col 5)
Token UNTIL         texto='-'  (linea 59, col 7)
Token ID            texto='num'  (linea 59, col 20)
Token MEIGUAL       texto='-'  (linea 59, col 24)
Token NUMERO        texto='9'  (linea 59, col 45)
Token PUNTO         texto='-'  (linea 59, col 46)
Token OUTPUTN       texto='-'  (linea 63, col 5)
Token CADENA        texto='"PRUEBA 6: Operador NOT"'  (linea 63, col 14)
Token PUNTO         texto='-'  (linea 63, col 38)
Token BOOL          texto='-'  (linea 64, col 5)
Token ID            texto='esVerdadero'  (linea 64, col 14)
Token ASIGN         texto='-'  (linea 64, col 26)
Token TRUE          texto='-'  (linea 64, col 29)
Token PUNTO         texto='-'  (linea 64, col 35)
Token IF            texto='-'  (linea 65, col 5)
Token NOT           texto='-'  (linea 65, col 8)
Token ID            texto='esVerdadero'  (linea 65, col 11)
Token LBRACK        texto='-'  (linea 65, col 23)
Token OUTPUTN       texto='-'  (linea 66, col 9)
Token CADENA        texto='"NO es verdadero"'  (linea 66, col 18)
Token PUNTO         texto='-'  (linea 66, col 35)
Token RBRACK        texto='-'  (linea 67, col 5)
Token ELSE          texto='-'  (linea 67, col 7)
Token LBRACK        texto='-'  (linea 67, col 12)
Token OUTPUTN       texto='-'  (linea 68, col 9)
Token CADENA        texto='"SI es verdadero"'  (linea 68, col 18)
Token PUNTO         texto='-'  (linea 68, col 35)
Token RBRACK        texto='-'  (linea 69, col 5)
Token OUTPUTN       texto='-'  (linea 73, col 5)
Token CADENA        texto='"PRUEBA 7: Funcion multiplicar"'  (linea 73, col 14)
Token PUNTO         texto='-'  (linea 73, col 45)
Token INT           texto='-'  (linea 74, col 5)
Token ID            texto='resultado'  (linea 74, col 12)
Token ASIGN         texto='-'  (linea 74, col 22)
Token ID            texto='multiplicar'  (linea 74, col 25)
Token LPAREN        texto='-'  (linea 74, col 36)
Token NUMERO        texto='4'  (linea 74, col 37)
Token COMA          texto='-'  (linea 74, col 38)
Token NUMERO        texto='6'  (linea 74, col 40)
Token RPAREN        texto='-'  (linea 74, col 41)
Token PUNTO         texto='-'  (linea 74, col 42)
Token OUTPUT        texto='-'  (linea 75, col 5)
Token CADENA        texto='"4 * 6 = "'  (linea 75, col 13)
Token PUNTO         texto='-'  (linea 75, col 23)
Token OUTPUTN       texto='-'  (linea 76, col 5)
Token ID            texto='resultado'  (linea 76, col 14)
Token PUNTO         texto='-'  (linea 76, col 23)
Token OUTPUT        texto='-'  (linea 79, col 5)
Token CADENA        texto='"FIN DEL PROGRAMA"'  (linea 79, col 13)
Token PUNTO         texto='-'  (linea 79, col 31)
Token RBRACK        texto='-'  (linea 80, col 1)
Token EOF           texto='-'  (linea 81, col 1)
