===== TABLAS DE VARIABLES Y PROCEDIMIENTOS =====

--- TABLA DE VARIABLES ---

Variables del programa:
  suma
  a : INT
  b : INT
  opcion
  resultado
  contador
  num
  x : INT
  num1
  y : INT
  esVerdadero
  num2

Variables temporales generadas:
  t4
  t5
  t6
  t7
  t8
  t9
  t30
  t10
  t32
  t31
  t12
  t34
  t11
  t33
  t14
  t36
  t13
  t35
  t16
  t38
  t15
  t37
  t18
  t17
  t39
  t19
  t21
  t20
  t23
  t22
  t25
  t24
  t27
  t26
  t29
  t28
  t0
  t1
  t2
  t3

--- TABLA DE PROCEDIMIENTOS ---

  sumaDosNumeros
    Tipo retorno: INT
    Parametros: 2
  multiplicar
    Tipo retorno: INT
    Parametros: 2
