===== TOKENS GENERADOS =====

Token INT           texto='-'  (linea 1, col 1)
Token ID            texto='suma'  (linea 1, col 8)
Token LPAREN        texto='-'  (linea 1, col 13)
Token INT           texto='-'  (linea 1, col 15)
Token ID            texto='a'  (linea 1, col 22)
Token COMA          texto='-'  (linea 1, col 24)
Token INT           texto='-'  (linea 1, col 26)
Token ID            texto='b'  (linea 1, col 33)
Token RPAREN        texto='-'  (linea 1, col 35)
Token LBRACK        texto='-'  (linea 1, col 37)
Token RETURN        texto='-'  (linea 2, col 5)
Token ID            texto='a'  (linea 2, col 14)
Token SUMA          texto='-'  (linea 2, col 16)
Token ID            texto='b'  (linea 2, col 20)
Token PUNTO         texto='-'  (linea 2, col 21)
Token RBRACK        texto='-'  (linea 3, col 1)
Token MAIN          texto='-'  (linea 5, col 1)
Token LBRACK        texto='-'  (linea 5, col 11)
Token OUTPUTN       texto='-'  (linea 7, col 5)
Token CADENA        texto='"=== TEST 1: Operaciones Basicas ==="'  (linea 7, col 14)
Token PUNTO         texto='-'  (linea 7, col 51)
Token INT           texto='-'  (linea 8, col 5)
Token ID            texto='x'  (linea 8, col 12)
Token ASIGN         texto='-'  (linea 8, col 14)
Token NUMERO        texto='10'  (linea 8, col 17)
Token PUNTO         texto='-'  (linea 8, col 19)
Token INT           texto='-'  (linea 9, col 5)
Token ID            texto='y'  (linea 9, col 12)
Token ASIGN         texto='-'  (linea 9, col 14)
Token NUMERO        texto='5'  (linea 9, col 17)
Token PUNTO         texto='-'  (linea 9, col 18)
Token OUTPUT        texto='-'  (linea 10, col 5)
Token CADENA        texto='"x + y = "'  (linea 10, col 13)
Token PUNTO         texto='-'  (linea 10, col 23)
Token OUTPUTN       texto='-'  (linea 11, col 5)
Token ID            texto='suma'  (linea 11, col 14)
Token LPAREN        texto='-'  (linea 11, col 18)
Token ID            texto='x'  (linea 11, col 19)
Token COMA          texto='-'  (linea 11, col 20)
Token ID            texto='y'  (linea 11, col 22)
Token RPAREN        texto='-'  (linea 11, col 23)
Token PUNTO         texto='-'  (linea 11, col 24)
Token OUTPUTN       texto='-'  (linea 15, col 5)
Token CADENA        texto='"=== TEST 2: Condicionales ==="'  (linea 15, col 14)
Token PUNTO         texto='-'  (linea 15, col 45)
Token IF            texto='-'  (linea 16, col 5)
Token ID            texto='x'  (linea 16, col 8)
Token MAYOR         texto='-'  (linea 16, col 10)
Token ID            texto='y'  (linea 16, col 23)
Token LBRACK        texto='-'  (linea 16, col 25)
Token OUTPUTN       texto='-'  (linea 17, col 9)
Token CADENA        texto='"10 es mayor que 5"'  (linea 17, col 18)
Token PUNTO         texto='-'  (linea 17, col 37)
Token RBRACK        texto='-'  (linea 18, col 5)
Token ELSE          texto='-'  (linea 18, col 7)
Token LBRACK        texto='-'  (linea 18, col 12)
Token OUTPUTN       texto='-'  (linea 19, col 9)
Token CADENA        texto='"10 no es mayor que 5"'  (linea 19, col 18)
Token PUNTO         texto='-'  (linea 19, col 40)
Token RBRACK        texto='-'  (linea 20, col 5)
Token OUTPUTN       texto='-'  (linea 24, col 5)
Token CADENA        texto='"=== TEST 3: While ==="'  (linea 24, col 14)
Token PUNTO         texto='-'  (linea 24, col 37)
Token INT           texto='-'  (linea 25, col 5)
Token ID            texto='contador'  (linea 25, col 12)
Token ASIGN         texto='-'  (linea 25, col 21)
Token NUMERO        texto='0'  (linea 25, col 24)
Token PUNTO         texto='-'  (linea 25, col 25)
Token WHILE         texto='-'  (linea 26, col 5)
Token ID            texto='contador'  (linea 26, col 14)
Token MENOR         texto='-'  (linea 26, col 23)
Token NUMERO        texto='3'  (linea 26, col 36)
Token LBRACK        texto='-'  (linea 26, col 38)
Token OUTPUT        texto='-'  (linea 27, col 9)
Token CADENA        texto='"Iteracion: "'  (linea 27, col 17)
Token PUNTO         texto='-'  (linea 27, col 30)
Token OUTPUTN       texto='-'  (linea 28, col 9)
Token ID            texto='contador'  (linea 28, col 18)
Token PUNTO         texto='-'  (linea 28, col 26)
Token INCR          texto='-'  (linea 29, col 9)
Token ID            texto='contador'  (linea 29, col 20)
Token PUNTO         texto='-'  (linea 29, col 28)
Token RBRACK        texto='-'  (linea 30, col 5)
Token OUTPUTN       texto='-'  (linea 34, col 5)
Token CADENA        texto='"=== TEST 4: Operaciones Unarias ==="'  (linea 34, col 14)
Token PUNTO         texto='-'  (linea 34, col 51)
Token INT           texto='-'  (linea 35, col 5)
Token ID            texto='z'  (linea 35, col 12)
Token ASIGN         texto='-'  (linea 35, col 14)
Token NUMERO        texto='15'  (linea 35, col 17)
Token PUNTO         texto='-'  (linea 35, col 19)
Token OUTPUT        texto='-'  (linea 36, col 5)
Token CADENA        texto='"z = "'  (linea 36, col 13)
Token PUNTO         texto='-'  (linea 36, col 19)
Token OUTPUTN       texto='-'  (linea 37, col 5)
Token ID            texto='z'  (linea 37, col 14)
Token PUNTO         texto='-'  (linea 37, col 15)
Token OUTPUT        texto='-'  (linea 38, col 5)
Token CADENA        texto='"Negacion de z = "'  (linea 38, col 13)
Token PUNTO         texto='-'  (linea 38, col 31)
Token INT           texto='-'  (linea 39, col 5)
Token ID            texto='negZ'  (linea 39, col 12)
Token ASIGN         texto='-'  (linea 39, col 17)
Token RESTA         texto='-'  (linea 39, col 20)
Token ID            texto='z'  (linea 39, col 26)
Token PUNTO         texto='-'  (linea 39, col 27)
Token OUTPUTN       texto='-'  (linea 40, col 5)
Token ID            texto='negZ'  (linea 40, col 14)
Token PUNTO         texto='-'  (linea 40, col 18)
Token OUTPUTN       texto='-'  (linea 44, col 5)
Token CADENA        texto='"=== TEST 5: Strings ==="'  (linea 44, col 14)
Token PUNTO         texto='-'  (linea 44, col 39)
Token OUTPUTN       texto='-'  (linea 45, col 5)
Token CADENA        texto='"Hola Mundo"'  (linea 45, col 14)
Token PUNTO         texto='-'  (linea 45, col 26)
Token OUTPUTN       texto='-'  (linea 46, col 5)
Token CADENA        texto='"Compilador funcionando!"'  (linea 46, col 14)
Token PUNTO         texto='-'  (linea 46, col 39)
Token OUTPUTN       texto='-'  (linea 50, col 5)
Token CADENA        texto='"=== TEST 6: Comparaciones ==="'  (linea 50, col 14)
Token PUNTO         texto='-'  (linea 50, col 45)
Token IF            texto='-'  (linea 51, col 5)
Token NUMERO        texto='10'  (linea 51, col 8)
Token IGUAL         texto='-'  (linea 51, col 11)
Token NUMERO        texto='10'  (linea 51, col 24)
Token LBRACK        texto='-'  (linea 51, col 27)
Token OUTPUTN       texto='-'  (linea 52, col 9)
Token CADENA        texto='"10 igual a 10: VERDADERO"'  (linea 52, col 18)
Token PUNTO         texto='-'  (linea 52, col 44)
Token RBRACK        texto='-'  (linea 53, col 5)
Token IF            texto='-'  (linea 55, col 5)
Token NUMERO        texto='5'  (linea 55, col 8)
Token MAYOR         texto='-'  (linea 55, col 10)
Token NUMERO        texto='8'  (linea 55, col 23)
Token LBRACK        texto='-'  (linea 55, col 25)
Token OUTPUTN       texto='-'  (linea 56, col 9)
Token CADENA        texto='"5 > 8: VERDADERO"'  (linea 56, col 18)
Token PUNTO         texto='-'  (linea 56, col 36)
Token RBRACK        texto='-'  (linea 57, col 5)
Token ELSE          texto='-'  (linea 57, col 7)
Token LBRACK        texto='-'  (linea 57, col 12)
Token OUTPUTN       texto='-'  (linea 58, col 9)
Token CADENA        texto='"5 > 8: FALSO"'  (linea 58, col 18)
Token PUNTO         texto='-'  (linea 58, col 32)
Token RBRACK        texto='-'  (linea 59, col 5)
Token OUTPUT        texto='-'  (linea 61, col 5)
Token CADENA        texto='"=== FIN DE PRUEBAS ==="'  (linea 61, col 13)
Token PUNTO         texto='-'  (linea 61, col 37)
Token RBRACK        texto='-'  (linea 62, col 1)
Token EOF           texto='-'  (linea 64, col 1)
