===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token OUTPUTN       texto='-'  (linea 3, col 5)
Token CADENA        texto='"=== PRUEBA FOR CON DECIMALES ==="'  (linea 3, col 14)
Token PUNTO         texto='-'  (linea 3, col 48)
Token FOR           texto='-'  (linea 7, col 5)
Token FLOAT         texto='-'  (linea 7, col 10)
Token ID            texto='i'  (linea 7, col 18)
Token ASIGN         texto='-'  (linea 7, col 20)
Token DECIMAL       texto='1.0'  (linea 7, col 23)
Token COMA          texto='-'  (linea 7, col 26)
Token REPEAT        texto='-'  (linea 7, col 28)
Token IF            texto='-'  (linea 7, col 35)
Token ID            texto='i'  (linea 7, col 38)
Token MEIGUAL       texto='-'  (linea 7, col 40)
Token DECIMAL       texto='3.0'  (linea 7, col 61)
Token COMA          texto='-'  (linea 7, col 64)
Token ID            texto='i'  (linea 7, col 66)
Token ASIGN         texto='-'  (linea 7, col 68)
Token ID            texto='i'  (linea 7, col 71)
Token SUMA          texto='-'  (linea 7, col 73)
Token DECIMAL       texto='0.5'  (linea 7, col 77)
Token LBRACK        texto='-'  (linea 7, col 81)
Token OUTPUT        texto='-'  (linea 8, col 9)
Token CADENA        texto='"i="'  (linea 8, col 17)
Token PUNTO         texto='-'  (linea 8, col 21)
Token OUTPUTN       texto='-'  (linea 9, col 9)
Token ID            texto='i'  (linea 9, col 18)
Token PUNTO         texto='-'  (linea 9, col 19)
Token OUTPUT        texto='-'  (linea 10, col 9)
Token CADENA        texto='" Doble="'  (linea 10, col 17)
Token PUNTO         texto='-'  (linea 10, col 26)
Token FLOAT         texto='-'  (linea 11, col 9)
Token ID            texto='y'  (linea 11, col 17)
Token ASIGN         texto='-'  (linea 11, col 19)
Token ID            texto='i'  (linea 11, col 22)
Token PROD          texto='-'  (linea 11, col 24)
Token DECIMAL       texto='2.0'  (linea 11, col 37)
Token PUNTO         texto='-'  (linea 11, col 40)
Token OUTPUTN       texto='-'  (linea 12, col 9)
Token ID            texto='y'  (linea 12, col 18)
Token PUNTO         texto='-'  (linea 12, col 19)
Token RBRACK        texto='-'  (linea 14, col 5)
Token OUTPUT        texto='-'  (linea 16, col 5)
Token CADENA        texto='"FIN PRUEBA FOR"'  (linea 16, col 13)
Token PUNTO         texto='-'  (linea 16, col 29)
Token RBRACK        texto='-'  (linea 17, col 1)
Token EOF           texto='-'  (linea 18, col 1)
