===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token OUTPUT        texto='-'  (linea 2, col 5)
Token CADENA        texto='"Hola"'  (linea 2, col 13)
Token PUNTO         texto='-'  (linea 2, col 19)
Token OUTPUT        texto='-'  (linea 3, col 5)
Token CADENA        texto='" mundo"'  (linea 3, col 13)
Token PUNTO         texto='-'  (linea 3, col 21)
Token OUTPUT        texto='-'  (linea 4, col 5)
Token CADENA        texto='" sin salto de linea"'  (linea 4, col 13)
Token PUNTO         texto='-'  (linea 4, col 34)
Token OUTPUTN       texto='-'  (linea 6, col 5)
Token CADENA        texto='"Con salto de linea"'  (linea 6, col 14)
Token PUNTO         texto='-'  (linea 6, col 34)
Token OUTPUTN       texto='-'  (linea 7, col 5)
Token CADENA        texto='"Segunda linea"'  (linea 7, col 14)
Token PUNTO         texto='-'  (linea 7, col 29)
Token INT           texto='-'  (linea 9, col 5)
Token ID            texto='x'  (linea 9, col 12)
Token ASIGN         texto='-'  (linea 9, col 14)
Token NUMERO        texto='42'  (linea 9, col 17)
Token PUNTO         texto='-'  (linea 9, col 19)
Token OUTPUT        texto='-'  (linea 10, col 5)
Token CADENA        texto='"El valor es: "'  (linea 10, col 13)
Token PUNTO         texto='-'  (linea 10, col 28)
Token OUTPUTN       texto='-'  (linea 11, col 5)
Token ID            texto='x'  (linea 11, col 14)
Token PUNTO         texto='-'  (linea 11, col 15)
Token OUTPUTN       texto='-'  (linea 13, col 5)
Token CADENA        texto='"Final del programa"'  (linea 13, col 14)
Token PUNTO         texto='-'  (linea 13, col 34)
Token RBRACK        texto='-'  (linea 14, col 1)
Token EOF           texto='-'  (linea 15, col 1)
