===== TOKENS GENERADOS =====

Token INT           texto='-'  (linea 1, col 1)
Token ID            texto='contador'  (linea 1, col 8)
Token ASIGN         texto='-'  (linea 1, col 17)
Token NUMERO        texto='0'  (linea 1, col 20)
Token PUNTO         texto='-'  (linea 1, col 21)
Token INT           texto='-'  (linea 4, col 1)
Token ID            texto='suma'  (linea 4, col 8)
Token LPAREN        texto='-'  (linea 4, col 13)
Token INT           texto='-'  (linea 4, col 15)
Token ID            texto='a'  (linea 4, col 22)
Token COMA          texto='-'  (linea 4, col 24)
Token INT           texto='-'  (linea 4, col 26)
Token ID            texto='b'  (linea 4, col 33)
Token RPAREN        texto='-'  (linea 4, col 35)
Token LBRACK        texto='-'  (linea 4, col 37)
Token INT           texto='-'  (linea 5, col 5)
Token ID            texto='resultado'  (linea 5, col 12)
Token PUNTO         texto='-'  (linea 5, col 21)
Token ID            texto='resultado'  (linea 6, col 5)
Token ASIGN         texto='-'  (linea 6, col 15)
Token ID            texto='a'  (linea 6, col 18)
Token SUMA          texto='-'  (linea 6, col 20)
Token ID            texto='b'  (linea 6, col 24)
Token PUNTO         texto='-'  (linea 6, col 25)
Token RETURN        texto='-'  (linea 7, col 4)
Token ID            texto='resultado'  (linea 7, col 13)
Token PUNTO         texto='-'  (linea 7, col 22)
Token RBRACK        texto='-'  (linea 8, col 1)
Token INT           texto='-'  (linea 10, col 1)
Token ID            texto='prueba'  (linea 10, col 8)
Token LPAREN        texto='-'  (linea 10, col 15)
Token INT           texto='-'  (linea 10, col 17)
Token ID            texto='a'  (linea 10, col 24)
Token COMA          texto='-'  (linea 10, col 26)
Token INT           texto='-'  (linea 10, col 28)
Token ID            texto='b'  (linea 10, col 35)
Token COMA          texto='-'  (linea 10, col 36)
Token INT           texto='-'  (linea 10, col 38)
Token ID            texto='c'  (linea 10, col 45)
Token RPAREN        texto='-'  (linea 10, col 47)
Token LBRACK        texto='-'  (linea 10, col 49)
Token IF            texto='-'  (linea 11, col 2)
Token ID            texto='a'  (linea 11, col 5)
Token MENOR         texto='-'  (linea 11, col 7)
Token NUMERO        texto='20'  (linea 11, col 20)
Token LBRACK        texto='-'  (linea 11, col 23)
Token OUTPUT        texto='-'  (linea 12, col 4)
Token ID            texto='a'  (linea 12, col 12)
Token PUNTO         texto='-'  (linea 12, col 13)
Token RETURN        texto='-'  (linea 13, col 4)
Token ID            texto='prueba'  (linea 13, col 13)
Token LPAREN        texto='-'  (linea 13, col 19)
Token ID            texto='a'  (linea 13, col 20)
Token SUMA          texto='-'  (linea 13, col 22)
Token NUMERO        texto='2'  (linea 13, col 26)
Token COMA          texto='-'  (linea 13, col 27)
Token ID            texto='b'  (linea 13, col 29)
Token COMA          texto='-'  (linea 13, col 30)
Token ID            texto='c'  (linea 13, col 32)
Token RPAREN        texto='-'  (linea 13, col 33)
Token PUNTO         texto='-'  (linea 13, col 35)
Token RBRACK        texto='-'  (linea 14, col 1)
Token OUTPUT        texto='-'  (linea 15, col 1)
Token CADENA        texto='"fin"'  (linea 15, col 9)
Token PUNTO         texto='-'  (linea 15, col 14)
Token RETURN        texto='-'  (linea 16, col 1)
Token NUMERO        texto='555'  (linea 16, col 10)
Token PUNTO         texto='-'  (linea 16, col 13)
Token RBRACK        texto='-'  (linea 17, col 1)
Token MAIN          texto='-'  (linea 20, col 1)
Token LBRACK        texto='-'  (linea 20, col 12)
Token INT           texto='-'  (linea 23, col 5)
Token ID            texto='x'  (linea 23, col 12)
Token ASIGN         texto='-'  (linea 23, col 14)
Token RESTA         texto='-'  (linea 23, col 17)
Token NUMERO        texto='15'  (linea 23, col 23)
Token PUNTO         texto='-'  (linea 23, col 25)
Token INT           texto='-'  (linea 24, col 5)
Token ID            texto='z'  (linea 24, col 12)
Token ASIGN         texto='-'  (linea 24, col 14)
Token RESTA         texto='-'  (linea 24, col 17)
Token ID            texto='x'  (linea 24, col 23)
Token PUNTO         texto='-'  (linea 24, col 24)
Token INT           texto='-'  (linea 25, col 5)
Token ID            texto='y'  (linea 25, col 12)
Token ASIGN         texto='-'  (linea 25, col 14)
Token NUMERO        texto='20'  (linea 25, col 17)
Token PUNTO         texto='-'  (linea 25, col 19)
Token INT           texto='-'  (linea 26, col 5)
Token ID            texto='l'  (linea 26, col 12)
Token ASIGN         texto='-'  (linea 26, col 14)
Token LPAREN        texto='-'  (linea 26, col 17)
Token NUMERO        texto='5'  (linea 26, col 18)
Token SUMA          texto='-'  (linea 26, col 20)
Token LPAREN        texto='-'  (linea 26, col 24)
Token ID            texto='z'  (linea 26, col 25)
Token RESTA         texto='-'  (linea 26, col 27)
Token NUMERO        texto='10'  (linea 26, col 33)
Token RPAREN        texto='-'  (linea 26, col 35)
Token RPAREN        texto='-'  (linea 26, col 36)
Token PUNTO         texto='-'  (linea 26, col 37)
Token BOOL          texto='-'  (linea 27, col 5)
Token ID            texto='llueve'  (linea 27, col 14)
Token ASIGN         texto='-'  (linea 27, col 21)
Token TRUE          texto='-'  (linea 27, col 24)
Token PUNTO         texto='-'  (linea 27, col 30)
Token BOOL          texto='-'  (linea 28, col 5)
Token ID            texto='noLlueve'  (linea 28, col 14)
Token ASIGN         texto='-'  (linea 28, col 23)
Token NOT           texto='-'  (linea 28, col 26)
Token ID            texto='llueve'  (linea 28, col 29)
Token PUNTO         texto='-'  (linea 28, col 35)
Token ID            texto='l'  (linea 29, col 5)
Token ASIGN         texto='-'  (linea 29, col 7)
Token RESTA         texto='-'  (linea 29, col 10)
Token LPAREN        texto='-'  (linea 29, col 16)
Token NUMERO        texto='5'  (linea 29, col 17)
Token SUMA          texto='-'  (linea 29, col 19)
Token NUMERO        texto='16'  (linea 29, col 23)
Token RPAREN        texto='-'  (linea 29, col 25)
Token PUNTO         texto='-'  (linea 29, col 26)
Token INT           texto='-'  (linea 32, col 4)
Token ID            texto='total'  (linea 32, col 11)
Token ASIGN         texto='-'  (linea 32, col 17)
Token ID            texto='suma'  (linea 32, col 20)
Token LPAREN        texto='-'  (linea 32, col 25)
Token ID            texto='x'  (linea 32, col 27)
Token COMA          texto='-'  (linea 32, col 29)
Token ID            texto='y'  (linea 32, col 31)
Token RPAREN        texto='-'  (linea 32, col 33)
Token PUNTO         texto='-'  (linea 32, col 35)
Token INT           texto='-'  (linea 33, col 4)
Token ID            texto='total2'  (linea 33, col 11)
Token ASIGN         texto='-'  (linea 33, col 18)
Token ID            texto='suma'  (linea 33, col 21)
Token LPAREN        texto='-'  (linea 33, col 26)
Token NUMERO        texto='7'  (linea 33, col 28)
Token COMA          texto='-'  (linea 33, col 30)
Token LPAREN        texto='-'  (linea 33, col 32)
Token NUMERO        texto='3'  (linea 33, col 33)
Token SUMA          texto='-'  (linea 33, col 35)
Token NUMERO        texto='1'  (linea 33, col 39)
Token RPAREN        texto='-'  (linea 33, col 40)
Token RPAREN        texto='-'  (linea 33, col 42)
Token PUNTO         texto='-'  (linea 33, col 44)
Token ID            texto='suma'  (linea 34, col 4)
Token LPAREN        texto='-'  (linea 34, col 9)
Token NUMERO        texto='2'  (linea 34, col 10)
Token COMA          texto='-'  (linea 34, col 11)
Token NUMERO        texto='3'  (linea 34, col 12)
Token RPAREN        texto='-'  (linea 34, col 13)
Token PUNTO         texto='-'  (linea 34, col 14)
Token OUTPUTN       texto='-'  (linea 39, col 5)
Token ID            texto='total'  (linea 39, col 14)
Token PUNTO         texto='-'  (linea 39, col 20)
Token IF            texto='-'  (linea 42, col 5)
Token ID            texto='total'  (linea 42, col 8)
Token MAYOR         texto='-'  (linea 42, col 14)
Token NUMERO        texto='25'  (linea 42, col 27)
Token LBRACK        texto='-'  (linea 42, col 30)
Token OUTPUTN       texto='-'  (linea 43, col 9)
Token CADENA        texto='"El numero es grande"'  (linea 43, col 18)
Token PUNTO         texto='-'  (linea 43, col 40)
Token RBRACK        texto='-'  (linea 44, col 5)
Token ELSE          texto='-'  (linea 44, col 7)
Token LBRACK        texto='-'  (linea 44, col 12)
Token OUTPUTN       texto='-'  (linea 45, col 9)
Token CADENA        texto='"El numero es pequeno"'  (linea 45, col 18)
Token PUNTO         texto='-'  (linea 45, col 41)
Token RBRACK        texto='-'  (linea 46, col 5)
Token WHILE         texto='-'  (linea 49, col 5)
Token ID            texto='contador'  (linea 49, col 14)
Token MENOR         texto='-'  (linea 49, col 23)
Token NUMERO        texto='3'  (linea 49, col 36)
Token LBRACK        texto='-'  (linea 49, col 38)
Token INCR          texto='-'  (linea 50, col 9)
Token ID            texto='contador'  (linea 50, col 20)
Token PUNTO         texto='-'  (linea 50, col 29)
Token OUTPUTN       texto='-'  (linea 51, col 9)
Token CADENA        texto='"Contando..."'  (linea 51, col 18)
Token PUNTO         texto='-'  (linea 51, col 32)
Token IF            texto='-'  (linea 52, col 9)
Token ID            texto='contador'  (linea 52, col 12)
Token MAYOR         texto='-'  (linea 52, col 21)
Token NUMERO        texto='2'  (linea 52, col 34)
Token LBRACK        texto='-'  (linea 52, col 36)
Token IF            texto='-'  (linea 53, col 13)
Token ID            texto='contador'  (linea 53, col 16)
Token IGUAL         texto='-'  (linea 53, col 25)
Token NUMERO        texto='2'  (linea 53, col 38)
Token LBRACK        texto='-'  (linea 53, col 40)
Token INT           texto='-'  (linea 54, col 17)
Token ID            texto='pruebaBlques'  (linea 54, col 24)
Token ASIGN         texto='-'  (linea 54, col 37)
Token ID            texto='contador'  (linea 54, col 40)
Token PUNTO         texto='-'  (linea 54, col 48)
Token RBRACK        texto='-'  (linea 55, col 13)
Token RBRACK        texto='-'  (linea 56, col 9)
Token RBRACK        texto='-'  (linea 57, col 5)
Token ID            texto='prueba'  (linea 58, col 5)
Token LPAREN        texto='-'  (linea 58, col 11)
Token NUMERO        texto='1'  (linea 58, col 12)
Token COMA          texto='-'  (linea 58, col 13)
Token NUMERO        texto='2'  (linea 58, col 14)
Token COMA          texto='-'  (linea 58, col 15)
Token NUMERO        texto='3'  (linea 58, col 16)
Token RPAREN        texto='-'  (linea 58, col 17)
Token PUNTO         texto='-'  (linea 58, col 18)
Token RBRACK        texto='-'  (linea 60, col 1)
Token EOF           texto='-'  (linea 60, col 2)
