===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 12)
Token FLOAT         texto='-'  (linea 3, col 1)
Token ID            texto='x'  (linea 3, col 9)
Token ASIGN         texto='-'  (linea 3, col 11)
Token NUMERO        texto='10'  (linea 3, col 14)
Token PUNTO         texto='-'  (linea 3, col 16)
Token INT           texto='-'  (linea 4, col 1)
Token ID            texto='y'  (linea 4, col 8)
Token ASIGN         texto='-'  (linea 4, col 10)
Token NUMERO        texto='20'  (linea 4, col 13)
Token PUNTO         texto='-'  (linea 4, col 15)
Token FLOAT         texto='-'  (linea 5, col 1)
Token ID            texto='z'  (linea 5, col 9)
Token ASIGN         texto='-'  (linea 5, col 11)
Token DECIMAL       texto='5.5'  (linea 5, col 14)
Token PUNTO         texto='-'  (linea 5, col 17)
Token INT           texto='-'  (linea 7, col 1)
Token ID            texto='w'  (linea 7, col 8)
Token PUNTO         texto='-'  (linea 7, col 9)
Token FOR           texto='-'  (linea 9, col 1)
Token INT           texto='-'  (linea 9, col 6)
Token ID            texto='i'  (linea 9, col 13)
Token ASIGN         texto='-'  (linea 9, col 15)
Token NUMERO        texto='1'  (linea 9, col 18)
Token COMA          texto='-'  (linea 9, col 19)
Token REPEAT        texto='-'  (linea 9, col 21)
Token IF            texto='-'  (linea 9, col 28)
Token ID            texto='i'  (linea 9, col 31)
Token MEIGUAL       texto='-'  (linea 9, col 33)
Token NUMERO        texto='5'  (linea 9, col 54)
Token COMA          texto='-'  (linea 9, col 55)
Token ID            texto='i'  (linea 9, col 57)
Token INCR          texto='-'  (linea 9, col 59)
Token LBRACK        texto='-'  (linea 9, col 70)
Token OUTPUTN       texto='-'  (linea 10, col 5)
Token CADENA        texto='"ITERAMOS"'  (linea 10, col 14)
Token PUNTO         texto='-'  (linea 10, col 24)
Token RBRACK        texto='-'  (linea 11, col 1)
Token INT           texto='-'  (linea 13, col 1)
Token ID            texto='crement'  (linea 13, col 8)
Token ASIGN         texto='-'  (linea 13, col 16)
Token NUMERO        texto='0'  (linea 13, col 19)
Token PUNTO         texto='-'  (linea 13, col 20)
Token INT           texto='-'  (linea 14, col 1)
Token ID            texto='incr'  (linea 14, col 8)
Token ASIGN         texto='-'  (linea 14, col 13)
Token NUMERO        texto='1'  (linea 14, col 16)
Token PUNTO         texto='-'  (linea 14, col 17)
Token ID            texto='crement'  (linea 15, col 1)
Token ASIGN         texto='-'  (linea 15, col 9)
Token INCR          texto='-'  (linea 15, col 12)
Token ID            texto='incr'  (linea 15, col 23)
Token PUNTO         texto='-'  (linea 15, col 27)
Token ID            texto='crement'  (linea 16, col 1)
Token ASIGN         texto='-'  (linea 16, col 9)
Token ID            texto='incr'  (linea 16, col 12)
Token INCR          texto='-'  (linea 16, col 17)
Token PUNTO         texto='-'  (linea 16, col 27)
Token OUTPUT        texto='-'  (linea 18, col 1)
Token ID            texto='crement'  (linea 18, col 9)
Token PUNTO         texto='-'  (linea 18, col 16)
Token FLOAT         texto='-'  (linea 22, col 1)
Token ID            texto='asignaIncremento'  (linea 22, col 9)
Token ASIGN         texto='-'  (linea 22, col 26)
Token ID            texto='x'  (linea 22, col 29)
Token INCR          texto='-'  (linea 22, col 31)
Token SUMA          texto='-'  (linea 22, col 42)
Token DECIMAL       texto='5.0'  (linea 22, col 46)
Token PUNTO         texto='-'  (linea 22, col 49)
Token IF            texto='-'  (linea 23, col 1)
Token ID            texto='asignaIncremento'  (linea 23, col 4)
Token SUMA          texto='-'  (linea 23, col 21)
Token DECIMAL       texto='0.5'  (linea 23, col 25)
Token MENOR         texto='-'  (linea 23, col 29)
Token INCR          texto='-'  (linea 23, col 42)
Token ID            texto='asignaIncremento'  (linea 23, col 53)
Token LBRACK        texto='-'  (linea 23, col 70)
Token OUTPUTN       texto='-'  (linea 24, col 1)
Token CADENA        texto='"incrementado"'  (linea 24, col 10)
Token PUNTO         texto='-'  (linea 24, col 24)
Token RBRACK        texto='-'  (linea 25, col 1)
Token INT           texto='-'  (linea 27, col 1)
Token ID            texto='a'  (linea 27, col 8)
Token ASIGN         texto='-'  (linea 27, col 10)
Token NUMERO        texto='3'  (linea 27, col 13)
Token SUMA          texto='-'  (linea 27, col 15)
Token NUMERO        texto='10'  (linea 27, col 19)
Token RESTA         texto='-'  (linea 27, col 22)
Token ID            texto='y'  (linea 27, col 28)
Token PUNTO         texto='-'  (linea 27, col 29)
Token OUTPUTN       texto='-'  (linea 28, col 1)
Token ID            texto='a'  (linea 28, col 10)
Token PUNTO         texto='-'  (linea 28, col 11)
Token ID            texto='w'  (linea 30, col 1)
Token ASIGN         texto='-'  (linea 30, col 3)
Token NUMERO        texto='10'  (linea 30, col 6)
Token PROD          texto='-'  (linea 30, col 9)
Token ID            texto='y'  (linea 30, col 22)
Token PUNTO         texto='-'  (linea 30, col 23)
Token OUTPUTN       texto='-'  (linea 32, col 1)
Token ID            texto='z'  (linea 32, col 10)
Token SUMA          texto='-'  (linea 32, col 12)
Token DECIMAL       texto='1.5'  (linea 32, col 16)
Token PUNTO         texto='-'  (linea 32, col 19)
Token STRING        texto='-'  (linea 34, col 1)
Token ID            texto='hola2'  (linea 34, col 7)
Token ASIGN         texto='-'  (linea 34, col 13)
Token CADENA        texto='"Hola mundo"'  (linea 34, col 16)
Token PUNTO         texto='-'  (linea 34, col 28)
Token OUTPUTN       texto='-'  (linea 36, col 1)
Token ID            texto='hola2'  (linea 36, col 10)
Token PUNTO         texto='-'  (linea 36, col 15)
Token INT           texto='-'  (linea 38, col 1)
Token ID            texto='edad'  (linea 38, col 8)
Token PUNTO         texto='-'  (linea 38, col 12)
Token INPUT         texto='-'  (linea 39, col 1)
Token ID            texto='edad'  (linea 39, col 5)
Token PUNTO         texto='-'  (linea 39, col 9)
Token IF            texto='-'  (linea 41, col 1)
Token ID            texto='edad'  (linea 41, col 4)
Token MAYOR         texto='-'  (linea 41, col 9)
Token NUMERO        texto='17'  (linea 41, col 22)
Token LBRACK        texto='-'  (linea 41, col 25)
Token OUTPUTN       texto='-'  (linea 42, col 5)
Token CADENA        texto='"Eres mayor de edad"'  (linea 42, col 14)
Token PUNTO         texto='-'  (linea 42, col 34)
Token RBRACK        texto='-'  (linea 43, col 1)
Token ELSE          texto='-'  (linea 43, col 3)
Token LBRACK        texto='-'  (linea 43, col 8)
Token OUTPUTN       texto='-'  (linea 44, col 5)
Token CADENA        texto='"Eres menor de edad"'  (linea 44, col 14)
Token PUNTO         texto='-'  (linea 44, col 34)
Token RBRACK        texto='-'  (linea 45, col 1)
Token INT           texto='-'  (linea 47, col 1)
Token ID            texto='j'  (linea 47, col 8)
Token ASIGN         texto='-'  (linea 47, col 10)
Token NUMERO        texto='0'  (linea 47, col 13)
Token PUNTO         texto='-'  (linea 47, col 14)
Token WHILE         texto='-'  (linea 49, col 1)
Token ID            texto='j'  (linea 49, col 10)
Token MEIGUAL       texto='-'  (linea 49, col 12)
Token NUMERO        texto='5'  (linea 49, col 33)
Token LBRACK        texto='-'  (linea 49, col 35)
Token OUTPUTN       texto='-'  (linea 50, col 2)
Token ID            texto='j'  (linea 50, col 11)
Token PUNTO         texto='-'  (linea 50, col 12)
Token INCR          texto='-'  (linea 51, col 2)
Token ID            texto='j'  (linea 51, col 13)
Token PUNTO         texto='-'  (linea 51, col 14)
Token RBRACK        texto='-'  (linea 52, col 1)
Token INT           texto='-'  (linea 54, col 1)
Token ID            texto='n'  (linea 54, col 8)
Token ASIGN         texto='-'  (linea 54, col 10)
Token NUMERO        texto='5'  (linea 54, col 13)
Token PUNTO         texto='-'  (linea 54, col 14)
Token REPEAT        texto='-'  (linea 56, col 1)
Token LBRACK        texto='-'  (linea 56, col 8)
Token OUTPUTN       texto='-'  (linea 57, col 5)
Token ID            texto='n'  (linea 57, col 14)
Token PUNTO         texto='-'  (linea 57, col 15)
Token DECR          texto='-'  (linea 58, col 5)
Token ID            texto='n'  (linea 58, col 16)
Token PUNTO         texto='-'  (linea 58, col 17)
Token RBRACK        texto='-'  (linea 59, col 1)
Token UNTIL         texto='-'  (linea 59, col 3)
Token ID            texto='n'  (linea 59, col 16)
Token DIST          texto='-'  (linea 59, col 18)
Token NUMERO        texto='0'  (linea 59, col 34)
Token PUNTO         texto='-'  (linea 59, col 35)
Token INT           texto='-'  (linea 61, col 1)
Token ID            texto='opcion'  (linea 61, col 8)
Token ASIGN         texto='-'  (linea 61, col 15)
Token NUMERO        texto='2'  (linea 61, col 18)
Token PUNTO         texto='-'  (linea 61, col 19)
Token SWITCH        texto='-'  (linea 63, col 1)
Token LPAREN        texto='-'  (linea 63, col 7)
Token ID            texto='opcion'  (linea 63, col 8)
Token RPAREN        texto='-'  (linea 63, col 14)
Token LBRACK        texto='-'  (linea 63, col 16)
Token CASE          texto='-'  (linea 64, col 5)
Token NUMERO        texto='1'  (linea 64, col 11)
Token DPUNTO        texto='-'  (linea 64, col 12)
Token OUTPUTN       texto='-'  (linea 64, col 14)
Token CADENA        texto='"uno"'  (linea 64, col 23)
Token PUNTO         texto='-'  (linea 64, col 28)
Token BREAK         texto='-'  (linea 64, col 30)
Token PUNTO         texto='-'  (linea 64, col 35)
Token CASE          texto='-'  (linea 65, col 5)
Token NUMERO        texto='2'  (linea 65, col 11)
Token DPUNTO        texto='-'  (linea 65, col 12)
Token OUTPUTN       texto='-'  (linea 65, col 14)
Token CADENA        texto='"dos"'  (linea 65, col 23)
Token PUNTO         texto='-'  (linea 65, col 28)
Token BREAK         texto='-'  (linea 65, col 30)
Token PUNTO         texto='-'  (linea 65, col 35)
Token CASE          texto='-'  (linea 66, col 5)
Token NUMERO        texto='3'  (linea 66, col 11)
Token DPUNTO        texto='-'  (linea 66, col 12)
Token OUTPUTN       texto='-'  (linea 66, col 14)
Token CADENA        texto='"tres"'  (linea 66, col 23)
Token PUNTO         texto='-'  (linea 66, col 29)
Token BREAK         texto='-'  (linea 66, col 31)
Token PUNTO         texto='-'  (linea 66, col 36)
Token ELSE          texto='-'  (linea 67, col 2)
Token DPUNTO        texto='-'  (linea 67, col 6)
Token OUTPUTN       texto='-'  (linea 67, col 8)
Token CADENA        texto='"Opción no válida"'  (linea 67, col 17)
Token PUNTO         texto='-'  (linea 67, col 35)
Token RBRACK        texto='-'  (linea 68, col 1)
Token FOR           texto='-'  (linea 71, col 1)
Token INT           texto='-'  (linea 71, col 6)
Token ID            texto='i'  (linea 71, col 13)
Token ASIGN         texto='-'  (linea 71, col 15)
Token NUMERO        texto='0'  (linea 71, col 18)
Token COMA          texto='-'  (linea 71, col 19)
Token REPEAT        texto='-'  (linea 71, col 21)
Token IF            texto='-'  (linea 71, col 28)
Token ID            texto='i'  (linea 71, col 31)
Token MENOR         texto='-'  (linea 71, col 33)
Token NUMERO        texto='5'  (linea 71, col 46)
Token COMA          texto='-'  (linea 71, col 47)
Token ID            texto='i'  (linea 71, col 49)
Token INCR          texto='-'  (linea 71, col 51)
Token LBRACK        texto='-'  (linea 71, col 62)
Token INT           texto='-'  (linea 72, col 2)
Token ID            texto='pruebaaaa'  (linea 72, col 9)
Token ASIGN         texto='-'  (linea 72, col 19)
Token NUMERO        texto='1'  (linea 72, col 22)
Token PUNTO         texto='-'  (linea 72, col 23)
Token RBRACK        texto='-'  (linea 73, col 1)
Token BOOL          texto='-'  (linea 75, col 1)
Token ID            texto='llueve'  (linea 75, col 10)
Token ASIGN         texto='-'  (linea 75, col 17)
Token TRUE          texto='-'  (linea 75, col 20)
Token PUNTO         texto='-'  (linea 75, col 26)
Token BOOL          texto='-'  (linea 76, col 1)
Token ID            texto='paraguas'  (linea 76, col 10)
Token ASIGN         texto='-'  (linea 76, col 19)
Token FALSE         texto='-'  (linea 76, col 22)
Token PUNTO         texto='-'  (linea 76, col 29)
Token IF            texto='-'  (linea 78, col 1)
Token ID            texto='llueve'  (linea 78, col 4)
Token AND           texto='-'  (linea 78, col 11)
Token NOT           texto='-'  (linea 78, col 20)
Token ID            texto='paraguas'  (linea 78, col 23)
Token LBRACK        texto='-'  (linea 78, col 32)
Token OUTPUTN       texto='-'  (linea 79, col 2)
Token CADENA        texto='"Me voy a mojar"'  (linea 79, col 11)
Token PUNTO         texto='-'  (linea 79, col 27)
Token RBRACK        texto='-'  (linea 80, col 1)
Token ELSE          texto='-'  (linea 80, col 3)
Token LBRACK        texto='-'  (linea 80, col 8)
Token OUTPUTN       texto='-'  (linea 81, col 2)
Token CADENA        texto='"Todo bien"'  (linea 81, col 11)
Token PUNTO         texto='-'  (linea 81, col 22)
Token RBRACK        texto='-'  (linea 82, col 1)
Token RBRACK        texto='-'  (linea 85, col 1)
Token EOF           texto='-'  (linea 85, col 2)
