	ORG $1000
START:
	LEA STACKPTR, A7
	JMP main

; ===== RUTINAS AUXILIARES =====
PRINT_SIGNED:
	TST.W D1
	BPL PRINT_UNSIGNED
	MOVE.B #14, D0
	LEA MINUS_SIGN, A1
	TRAP #15
	NEG.W D1
PRINT_UNSIGNED:
	MOVE.B #3, D0
	TRAP #15
	RTS

PRINT_DECIMAL_2:
	MOVE.L D1, D3
	TST.L D3
	BPL .PD2_POSITIVE
	MOVE.B #14, D0
	LEA MINUS_SIGN, A1
	TRAP #15
	NEG.L D3
.PD2_POSITIVE:
	MOVE.L D3, D2
	MOVE.W #100, D4
	DIVS D4, D2
	MOVE.L D2, D5
	MOVE.W #100, D4
	MOVE.L D5, D6
	CLR.L D0
	MOVE.W D4, D0
	MULS D0, D6
	SUB.L D6, D3
	CLR.L D1
	MOVE.W D2, D1
	MOVE.B #3, D0
	TRAP #15
	LEA DECIMAL_POINT, A1
	MOVE.B #14, D0
	TRAP #15
	CLR.L D0
	MOVE.W D3, D0
	CMP.W #10, D0
	BGE .PD2_SKIP_ZERO
	LEA ZERO_CHAR, A1
	MOVE.B #14, D0
	TRAP #15
.PD2_SKIP_ZERO:
	CLR.L D1
	MOVE.W D3, D1
	MOVE.B #3, D0
	TRAP #15
	RTS

main:
	; t0 = 10.5
	MOVE.W #1050, t0
	; x = t0
	MOVE.W t0, x
	; t1 = 0.0
	MOVE.W #0, t1
	; y = t1
	MOVE.W t1, y
	; t2 = 2.0
	MOVE.W #200, t2
	; z = t2
	MOVE.W t2, z
	; t3 = 0.0
	MOVE.W #0, t3
	; resultado = t3
	MOVE.W t3, resultado
	; t4 = x
	MOVE.W x, t4
	; t5 = z
	MOVE.W z, t5
	; t6 = t4 / t5
	MOVE.W t4, D0
	MOVE.W t5, D1
	TST.W D1
	BEQ DIV_ZERO_ERROR
	MOVE.W #100, D2
	MULS D2, D0
	DIVS D1, D0
	MOVE.W D0, t6
	; resultado = t6
	MOVE.W t6, resultado
	; t7 = resultado
	MOVE.W resultado, t7
	; output t7
	CLR.L D1
	MOVE.W t7, D1
	EXT.L D1
	JSR PRINT_DECIMAL_2
	; output "\n"
	LEA NEWLINE, A1
	MOVE.B #14, D0
	TRAP #15
	; t8 = x
	MOVE.W x, t8
	; t9 = y
	MOVE.W y, t9
	; t10 = t8 / t9
	MOVE.W t8, D0
	MOVE.W t9, D1
	TST.W D1
	BEQ DIV_ZERO_ERROR
	MOVE.W #100, D2
	MULS D2, D0
	DIVS D1, D0
	MOVE.W D0, t10
	; resultado = t10
	MOVE.W t10, resultado
	; t11 = resultado
	MOVE.W resultado, t11
	; output t11
	CLR.L D1
	MOVE.W t11, D1
	EXT.L D1
	JSR PRINT_DECIMAL_2
end:
	BRA HALT

	; DATA SECTION
NEWLINE:	DC.B 13,10,0
MINUS_SIGN:	DC.B '-',0
DECIMAL_POINT:	DC.B '.',0
ZERO_CHAR:	DC.B '0',0
DIV_ZERO_MSG:	DC.B 'ERROR: Division entre cero',13,10,0
HEAP_PTR:	DC.L $8000
t4:	DS.W 1
t5:	DS.W 1
t6:	DS.W 1
t7:	DS.W 1
resultado:	DS.W 1
t8:	DS.W 1
t9:	DS.W 1
t10:	DS.W 1
t11:	DS.W 1
x:	DS.W 1
y:	DS.W 1
z:	DS.W 1
t0:	DS.W 1
t1:	DS.W 1
t2:	DS.W 1
t3:	DS.W 1

; ===== MANEJADOR DE ERROR DE DIVISION ENTRE CERO =====
DIV_ZERO_ERROR:
	LEA DIV_ZERO_MSG, A1
	MOVE.B #14, D0
	TRAP #15
	BRA HALT

HALT:
	SIMHALT

	ORG $5000
STACKPTR:
	END START
