	ORG $1000
START:
	LEA STACKPTR, A7
	JMP main

; ===== RUTINAS AUXILIARES =====
PRINT_SIGNED:
	TST.W D1
	BPL PRINT_UNSIGNED
	MOVE.B #14, D0
	LEA MINUS_SIGN, A1
	TRAP #15
	NEG.W D1
PRINT_UNSIGNED:
	MOVE.B #3, D0
	TRAP #15
	RTS

PRINT_DECIMAL_2:
	MOVE.L D1, D3
	TST.L D3
	BPL .PD2_POSITIVE
	MOVE.B #14, D0
	LEA MINUS_SIGN, A1
	TRAP #15
	NEG.L D3
.PD2_POSITIVE:
	MOVE.L D3, D2
	MOVE.W #100, D4
	DIVS D4, D2
	MOVE.L D2, D5
	MOVE.W #100, D4
	MOVE.L D5, D6
	CLR.L D0
	MOVE.W D4, D0
	MULS D0, D6
	SUB.L D6, D3
	CLR.L D1
	MOVE.W D2, D1
	MOVE.B #3, D0
	TRAP #15
	LEA DECIMAL_POINT, A1
	MOVE.B #14, D0
	TRAP #15
	CLR.L D0
	MOVE.W D3, D0
	CMP.W #10, D0
	BGE .PD2_SKIP_ZERO
	LEA ZERO_CHAR, A1
	MOVE.B #14, D0
	TRAP #15
.PD2_SKIP_ZERO:
	CLR.L D1
	MOVE.W D3, D1
	MOVE.B #3, D0
	TRAP #15
	RTS

main:
	; x = 10.5
	MOVE.W #1050, x
	; y = 0.0
	MOVE.W #0, y
	; z = 2.0
	MOVE.W #200, z
	; resultado = 0.0
	MOVE.W #0, resultado
	; t6 = x / z
	MOVE.W x, D0
	MOVE.W z, D1
	TST.W D1
	BEQ DIV_ZERO_ERROR
	MOVE.W #100, D2
	MULS D2, D0
	DIVS D1, D0
	MOVE.W D0, t6
	; resultado = t6
	MOVE.W t6, resultado
	; output resultado
	CLR.L D1
	MOVE.W resultado, D1
	EXT.L D1
	JSR PRINT_DECIMAL_2
	; output "\n"
	LEA NEWLINE, A1
	MOVE.B #14, D0
	TRAP #15
	; t10 = x / y
	MOVE.W x, D0
	MOVE.W y, D1
	TST.W D1
	BEQ DIV_ZERO_ERROR
	MOVE.W #100, D2
	MULS D2, D0
	DIVS D1, D0
	MOVE.W D0, t10
	; resultado = t10
	MOVE.W t10, resultado
	; output resultado
	CLR.L D1
	MOVE.W resultado, D1
	EXT.L D1
	JSR PRINT_DECIMAL_2
	BRA HALT

	; DATA SECTION
NEWLINE:	DC.B 13,10,0
MINUS_SIGN:	DC.B '-',0
DECIMAL_POINT:	DC.B '.',0
ZERO_CHAR:	DC.B '0',0
DIV_ZERO_MSG:	DC.B 'ERROR: Division entre cero',13,10,0
HEAP_PTR:	DC.L $8000
t6:	DS.W 1
t10:	DS.W 1
resultado:	DS.W 1
x:	DS.W 1
y:	DS.W 1
z:	DS.W 1

; ===== MANEJADOR DE ERROR DE DIVISION ENTRE CERO =====
DIV_ZERO_ERROR:
	LEA DIV_ZERO_MSG, A1
	MOVE.B #14, D0
	TRAP #15
	BRA HALT

HALT:
	SIMHALT

	ORG $5000
STACKPTR:
	END START
