===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token CONST         texto='-'  (linea 2, col 5)
Token CHAR          texto='-'  (linea 2, col 15)
Token ID            texto='x'  (linea 2, col 21)
Token ASIGN         texto='-'  (linea 2, col 23)
Token ELEMENTO      texto=''z''  (linea 2, col 26)
Token PUNTO         texto='-'  (linea 2, col 29)
Token CONST         texto='-'  (linea 3, col 5)
Token CHAR          texto='-'  (linea 3, col 15)
Token ID            texto='y'  (linea 3, col 21)
Token ASIGN         texto='-'  (linea 3, col 23)
Token ELEMENTO      texto=''7''  (linea 3, col 26)
Token PUNTO         texto='-'  (linea 3, col 29)
Token OUTPUTN       texto='-'  (linea 5, col 5)
Token ID            texto='x'  (linea 5, col 14)
Token PUNTO         texto='-'  (linea 5, col 15)
Token OUTPUTN       texto='-'  (linea 6, col 5)
Token ID            texto='y'  (linea 6, col 14)
Token PUNTO         texto='-'  (linea 6, col 15)
Token CHAR          texto='-'  (linea 8, col 5)
Token ID            texto='a'  (linea 8, col 11)
Token ASIGN         texto='-'  (linea 8, col 13)
Token ELEMENTO      texto=''x''  (linea 8, col 16)
Token PUNTO         texto='-'  (linea 8, col 19)
Token CHAR          texto='-'  (linea 9, col 5)
Token ID            texto='b'  (linea 9, col 11)
Token ASIGN         texto='-'  (linea 9, col 13)
Token ELEMENTO      texto=''y''  (linea 9, col 16)
Token PUNTO         texto='-'  (linea 9, col 19)
Token CHAR          texto='-'  (linea 10, col 5)
Token ID            texto='c'  (linea 10, col 11)
Token ASIGN         texto='-'  (linea 10, col 13)
Token ELEMENTO      texto=''5''  (linea 10, col 16)
Token PUNTO         texto='-'  (linea 10, col 19)
Token OUTPUTN       texto='-'  (linea 12, col 5)
Token ID            texto='a'  (linea 12, col 14)
Token PUNTO         texto='-'  (linea 12, col 15)
Token OUTPUTN       texto='-'  (linea 13, col 5)
Token ID            texto='b'  (linea 13, col 14)
Token PUNTO         texto='-'  (linea 13, col 15)
Token OUTPUTN       texto='-'  (linea 14, col 5)
Token ID            texto='c'  (linea 14, col 14)
Token PUNTO         texto='-'  (linea 14, col 15)
Token OUTPUTN       texto='-'  (linea 16, col 5)
Token CADENA        texto='"asd"'  (linea 16, col 14)
Token PUNTO         texto='-'  (linea 16, col 19)
Token STRING        texto='-'  (linea 18, col 5)
Token ID            texto='aa'  (linea 18, col 11)
Token ASIGN         texto='-'  (linea 18, col 14)
Token CADENA        texto='"aasd asd"'  (linea 18, col 17)
Token PUNTO         texto='-'  (linea 18, col 27)
Token STRING        texto='-'  (linea 19, col 5)
Token ID            texto='ab'  (linea 19, col 11)
Token ASIGN         texto='-'  (linea 19, col 14)
Token CADENA        texto='"ggg wwww"'  (linea 19, col 17)
Token PUNTO         texto='-'  (linea 19, col 27)
Token OUTPUTN       texto='-'  (linea 21, col 5)
Token ID            texto='aa'  (linea 21, col 14)
Token PUNTO         texto='-'  (linea 21, col 16)
Token OUTPUTN       texto='-'  (linea 22, col 5)
Token ID            texto='ab'  (linea 22, col 14)
Token PUNTO         texto='-'  (linea 22, col 16)
Token RBRACK        texto='-'  (linea 24, col 1)
Token EOF           texto='-'  (linea 25, col 1)
