===== TOKENS GENERADOS =====

Token INT           texto='-'  (linea 2, col 1)
Token ID            texto='suma'  (linea 2, col 8)
Token LPAREN        texto='-'  (linea 2, col 12)
Token INT           texto='-'  (linea 2, col 13)
Token ID            texto='a'  (linea 2, col 20)
Token RPAREN        texto='-'  (linea 2, col 21)
Token LBRACK        texto='-'  (linea 2, col 23)
Token ID            texto='a'  (linea 3, col 5)
Token ASIGN         texto='-'  (linea 3, col 7)
Token ID            texto='a'  (linea 3, col 10)
Token SUMA          texto='-'  (linea 3, col 12)
Token NUMERO        texto='1'  (linea 3, col 16)
Token PUNTO         texto='-'  (linea 3, col 17)
Token RETURN        texto='-'  (linea 4, col 5)
Token ID            texto='a'  (linea 4, col 14)
Token PUNTO         texto='-'  (linea 4, col 15)
Token RBRACK        texto='-'  (linea 5, col 1)
Token MAIN          texto='-'  (linea 7, col 1)
Token LBRACK        texto='-'  (linea 7, col 11)
Token OUTPUTN       texto='-'  (linea 9, col 5)
Token DECIMAL       texto='4.12'  (linea 9, col 14)
Token PROD          texto='-'  (linea 9, col 19)
Token NUMERO        texto='3'  (linea 9, col 32)
Token DIV           texto='-'  (linea 9, col 34)
Token DECIMAL       texto='1.75'  (linea 9, col 43)
Token MOD           texto='-'  (linea 9, col 48)
Token NUMERO        texto='2'  (linea 9, col 54)
Token PUNTO         texto='-'  (linea 9, col 55)
Token INT           texto='-'  (linea 10, col 5)
Token ID            texto='sum'  (linea 10, col 12)
Token ASIGN         texto='-'  (linea 10, col 16)
Token NUMERO        texto='3'  (linea 10, col 19)
Token PUNTO         texto='-'  (linea 10, col 20)
Token ID            texto='sum'  (linea 11, col 5)
Token ASIGN         texto='-'  (linea 11, col 9)
Token ID            texto='suma'  (linea 11, col 12)
Token LPAREN        texto='-'  (linea 11, col 16)
Token ID            texto='sum'  (linea 11, col 17)
Token RPAREN        texto='-'  (linea 11, col 20)
Token PUNTO         texto='-'  (linea 11, col 21)
Token OUTPUTN       texto='-'  (linea 12, col 5)
Token ID            texto='sum'  (linea 12, col 14)
Token PUNTO         texto='-'  (linea 12, col 17)
Token IF            texto='-'  (linea 14, col 1)
Token DECIMAL       texto='4.3'  (linea 14, col 4)
Token MAYOR         texto='-'  (linea 14, col 8)
Token NUMERO        texto='3'  (linea 14, col 21)
Token AND           texto='-'  (linea 14, col 23)
Token ID            texto='a'  (linea 14, col 32)
Token MAYOR         texto='-'  (linea 14, col 34)
Token NUMERO        texto='0'  (linea 14, col 47)
Token LBRACK        texto='-'  (linea 14, col 49)
Token OUTPUT        texto='-'  (linea 15, col 2)
Token CADENA        texto='"hola"'  (linea 15, col 10)
Token PUNTO         texto='-'  (linea 15, col 16)
Token RBRACK        texto='-'  (linea 16, col 1)
Token RBRACK        texto='-'  (linea 17, col 1)
Token EOF           texto='-'  (linea 18, col 1)
