===== TOKENS GENERADOS =====

Token INT           texto='-'  (linea 1, col 1)
Token ID            texto='a'  (linea 1, col 8)
Token ASIGN         texto='-'  (linea 1, col 10)
Token NUMERO        texto='2'  (linea 1, col 13)
Token PUNTO         texto='-'  (linea 1, col 14)
Token INT           texto='-'  (linea 3, col 1)
Token ID            texto='b'  (linea 3, col 8)
Token ASIGN         texto='-'  (linea 3, col 10)
Token NUMERO        texto='3'  (linea 3, col 13)
Token PUNTO         texto='-'  (linea 3, col 14)
Token INT           texto='-'  (linea 5, col 1)
Token ID            texto='suma2'  (linea 5, col 8)
Token LPAREN        texto='-'  (linea 5, col 14)
Token INT           texto='-'  (linea 5, col 16)
Token ID            texto='x'  (linea 5, col 23)
Token RPAREN        texto='-'  (linea 5, col 25)
Token LBRACK        texto='-'  (linea 5, col 27)
Token IF            texto='-'  (linea 6, col 5)
Token ID            texto='x'  (linea 6, col 8)
Token MENOR         texto='-'  (linea 6, col 10)
Token NUMERO        texto='100'  (linea 6, col 23)
Token LBRACK        texto='-'  (linea 6, col 27)
Token OUTPUTN       texto='-'  (linea 7, col 9)
Token ID            texto='x'  (linea 7, col 18)
Token PUNTO         texto='-'  (linea 7, col 19)
Token RETURN        texto='-'  (linea 8, col 9)
Token ID            texto='suma2'  (linea 8, col 18)
Token LPAREN        texto='-'  (linea 8, col 23)
Token ID            texto='x'  (linea 8, col 24)
Token SUMA          texto='-'  (linea 8, col 26)
Token NUMERO        texto='37'  (linea 8, col 30)
Token RPAREN        texto='-'  (linea 8, col 32)
Token PUNTO         texto='-'  (linea 8, col 33)
Token RBRACK        texto='-'  (linea 9, col 5)
Token ID            texto='x'  (linea 10, col 4)
Token ASIGN         texto='-'  (linea 10, col 6)
Token NUMERO        texto='9'  (linea 10, col 9)
Token PUNTO         texto='-'  (linea 10, col 10)
Token RETURN        texto='-'  (linea 11, col 4)
Token RESTA         texto='-'  (linea 11, col 13)
Token NUMERO        texto='1'  (linea 11, col 19)
Token SUMA          texto='-'  (linea 11, col 21)
Token ID            texto='x'  (linea 11, col 25)
Token PUNTO         texto='-'  (linea 11, col 26)
Token RBRACK        texto='-'  (linea 12, col 1)
Token VACIO         texto='-'  (linea 14, col 1)
Token ID            texto='funcVoid'  (linea 14, col 7)
Token LPAREN        texto='-'  (linea 14, col 15)
Token RPAREN        texto='-'  (linea 14, col 16)
Token LBRACK        texto='-'  (linea 14, col 18)
Token OUTPUTN       texto='-'  (linea 15, col 5)
Token CADENA        texto='"hola"'  (linea 15, col 14)
Token PUNTO         texto='-'  (linea 15, col 20)
Token RBRACK        texto='-'  (linea 16, col 1)
Token INT           texto='-'  (linea 18, col 1)
Token ID            texto='suma'  (linea 18, col 8)
Token LPAREN        texto='-'  (linea 18, col 13)
Token RPAREN        texto='-'  (linea 18, col 16)
Token LBRACK        texto='-'  (linea 18, col 18)
Token INT           texto='-'  (linea 19, col 5)
Token ID            texto='resultado'  (linea 19, col 12)
Token PUNTO         texto='-'  (linea 19, col 21)
Token MODIF         texto='-'  (linea 20, col 5)
Token ID            texto='a'  (linea 20, col 14)
Token SUMA          texto='-'  (linea 20, col 16)
Token NUMERO        texto='2'  (linea 20, col 20)
Token PUNTO         texto='-'  (linea 20, col 21)
Token ID            texto='resultado'  (linea 21, col 5)
Token ASIGN         texto='-'  (linea 21, col 15)
Token ID            texto='a'  (linea 21, col 18)
Token SUMA          texto='-'  (linea 21, col 20)
Token ID            texto='b'  (linea 21, col 24)
Token PUNTO         texto='-'  (linea 21, col 25)
Token IF            texto='-'  (linea 22, col 5)
Token ID            texto='a'  (linea 22, col 8)
Token MENOR         texto='-'  (linea 22, col 10)
Token NUMERO        texto='100'  (linea 22, col 23)
Token LBRACK        texto='-'  (linea 22, col 27)
Token RETURN        texto='-'  (linea 23, col 9)
Token ID            texto='suma2'  (linea 23, col 18)
Token LPAREN        texto='-'  (linea 23, col 23)
Token NUMERO        texto='23'  (linea 23, col 24)
Token RPAREN        texto='-'  (linea 23, col 26)
Token SUMA          texto='-'  (linea 23, col 28)
Token ID            texto='suma2'  (linea 23, col 32)
Token LPAREN        texto='-'  (linea 23, col 37)
Token ID            texto='a'  (linea 23, col 38)
Token SUMA          texto='-'  (linea 23, col 40)
Token NUMERO        texto='1'  (linea 23, col 44)
Token RPAREN        texto='-'  (linea 23, col 45)
Token SUMA          texto='-'  (linea 23, col 47)
Token NUMERO        texto='3'  (linea 23, col 51)
Token PUNTO         texto='-'  (linea 23, col 52)
Token RBRACK        texto='-'  (linea 24, col 5)
Token RETURN        texto='-'  (linea 25, col 4)
Token ID            texto='resultado'  (linea 25, col 13)
Token PUNTO         texto='-'  (linea 25, col 22)
Token RBRACK        texto='-'  (linea 26, col 1)
Token INT           texto='-'  (linea 28, col 1)
Token ID            texto='sumaNormal'  (linea 28, col 8)
Token LPAREN        texto='-'  (linea 28, col 18)
Token INT           texto='-'  (linea 28, col 19)
Token ID            texto='a1'  (linea 28, col 26)
Token COMA          texto='-'  (linea 28, col 28)
Token INT           texto='-'  (linea 28, col 30)
Token ID            texto='b1'  (linea 28, col 37)
Token RPAREN        texto='-'  (linea 28, col 39)
Token LBRACK        texto='-'  (linea 28, col 41)
Token RETURN        texto='-'  (linea 29, col 5)
Token ID            texto='a1'  (linea 29, col 14)
Token SUMA          texto='-'  (linea 29, col 17)
Token ID            texto='b1'  (linea 29, col 21)
Token PUNTO         texto='-'  (linea 29, col 23)
Token RBRACK        texto='-'  (linea 30, col 1)
Token MAIN          texto='-'  (linea 32, col 1)
Token LBRACK        texto='-'  (linea 32, col 11)
Token FLOAT         texto='-'  (linea 33, col 5)
Token ID            texto='www'  (linea 33, col 13)
Token ASIGN         texto='-'  (linea 33, col 17)
Token NUMERO        texto='2'  (linea 33, col 20)
Token SUMA          texto='-'  (linea 33, col 22)
Token DECIMAL       texto='2.3'  (linea 33, col 26)
Token PUNTO         texto='-'  (linea 33, col 29)
Token OUTPUT        texto='-'  (linea 34, col 5)
Token ID            texto='www'  (linea 34, col 13)
Token PUNTO         texto='-'  (linea 34, col 16)
Token OUTPUTN       texto='-'  (linea 35, col 5)
Token ID            texto='suma'  (linea 35, col 14)
Token LPAREN        texto='-'  (linea 35, col 18)
Token RPAREN        texto='-'  (linea 35, col 19)
Token PUNTO         texto='-'  (linea 35, col 20)
Token ID            texto='b'  (linea 35, col 25)
Token ASIGN         texto='-'  (linea 35, col 27)
Token NUMERO        texto='3'  (linea 35, col 30)
Token PUNTO         texto='-'  (linea 35, col 31)
Token OUTPUTN       texto='-'  (linea 37, col 5)
Token ID            texto='suma'  (linea 37, col 14)
Token LPAREN        texto='-'  (linea 37, col 18)
Token RPAREN        texto='-'  (linea 37, col 19)
Token SUMA          texto='-'  (linea 37, col 21)
Token ID            texto='suma'  (linea 37, col 25)
Token LPAREN        texto='-'  (linea 37, col 29)
Token RPAREN        texto='-'  (linea 37, col 30)
Token SUMA          texto='-'  (linea 37, col 32)
Token ID            texto='suma2'  (linea 37, col 36)
Token LPAREN        texto='-'  (linea 37, col 41)
Token NUMERO        texto='1'  (linea 37, col 42)
Token RPAREN        texto='-'  (linea 37, col 43)
Token PUNTO         texto='-'  (linea 37, col 44)
Token ID            texto='funcVoid'  (linea 38, col 5)
Token LPAREN        texto='-'  (linea 38, col 13)
Token RPAREN        texto='-'  (linea 38, col 14)
Token PUNTO         texto='-'  (linea 38, col 15)
Token INT           texto='-'  (linea 39, col 5)
Token ID            texto='y'  (linea 39, col 12)
Token ASIGN         texto='-'  (linea 39, col 14)
Token NUMERO        texto='3'  (linea 39, col 17)
Token PUNTO         texto='-'  (linea 39, col 18)
Token OUTPUTN       texto='-'  (linea 41, col 5)
Token ID            texto='suma2'  (linea 41, col 14)
Token LPAREN        texto='-'  (linea 41, col 19)
Token NUMERO        texto='200'  (linea 41, col 20)
Token RPAREN        texto='-'  (linea 41, col 23)
Token PUNTO         texto='-'  (linea 41, col 24)
Token OUTPUTN       texto='-'  (linea 42, col 5)
Token ID            texto='sumaNormal'  (linea 42, col 14)
Token LPAREN        texto='-'  (linea 42, col 24)
Token NUMERO        texto='2'  (linea 42, col 25)
Token COMA          texto='-'  (linea 42, col 26)
Token NUMERO        texto='3'  (linea 42, col 27)
Token RPAREN        texto='-'  (linea 42, col 28)
Token PUNTO         texto='-'  (linea 42, col 29)
Token RBRACK        texto='-'  (linea 43, col 1)
Token EOF           texto='-'  (linea 43, col 2)
