===== TOKENS GENERADOS =====

Token INT           texto='-'  (linea 4, col 1)
Token ID            texto='sumar'  (linea 4, col 8)
Token LPAREN        texto='-'  (linea 4, col 13)
Token INT           texto='-'  (linea 4, col 14)
Token ID            texto='a'  (linea 4, col 21)
Token COMA          texto='-'  (linea 4, col 22)
Token INT           texto='-'  (linea 4, col 24)
Token ID            texto='b'  (linea 4, col 31)
Token RPAREN        texto='-'  (linea 4, col 32)
Token LBRACK        texto='-'  (linea 4, col 34)
Token RETURN        texto='-'  (linea 5, col 5)
Token ID            texto='a'  (linea 5, col 14)
Token SUMA          texto='-'  (linea 5, col 16)
Token ID            texto='b'  (linea 5, col 20)
Token PUNTO         texto='-'  (linea 5, col 21)
Token RBRACK        texto='-'  (linea 6, col 1)
Token MAIN          texto='-'  (linea 8, col 1)
Token LBRACK        texto='-'  (linea 8, col 11)
Token INT           texto='-'  (linea 10, col 5)
Token ID            texto='x'  (linea 10, col 12)
Token PUNTO         texto='-'  (linea 10, col 13)
Token OUTPUT        texto='-'  (linea 11, col 5)
Token CADENA        texto='"Valor de x:"'  (linea 11, col 13)
Token PUNTO         texto='-'  (linea 11, col 26)
Token OUTPUT        texto='-'  (linea 12, col 5)
Token ID            texto='x'  (linea 12, col 13)
Token PUNTO         texto='-'  (linea 12, col 14)
Token INT           texto='-'  (linea 15, col 5)
Token ID            texto='resultado'  (linea 15, col 12)
Token ASIGN         texto='-'  (linea 15, col 22)
Token CADENA        texto='"hola"'  (linea 15, col 25)
Token PUNTO         texto='-'  (linea 15, col 31)
Token INT           texto='-'  (linea 18, col 5)
Token ID            texto='suma_resultado'  (linea 18, col 12)
Token ASIGN         texto='-'  (linea 18, col 27)
Token ID            texto='sumar'  (linea 18, col 30)
Token LPAREN        texto='-'  (linea 18, col 35)
Token NUMERO        texto='5'  (linea 18, col 36)
Token COMA          texto='-'  (linea 18, col 37)
Token CADENA        texto='"texto"'  (linea 18, col 39)
Token RPAREN        texto='-'  (linea 18, col 46)
Token PUNTO         texto='-'  (linea 18, col 47)
Token RBRACK        texto='-'  (linea 19, col 1)
Token EOF           texto='-'  (linea 34, col 1)
