===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token INT           texto='-'  (linea 3, col 1)
Token ID            texto='x'  (linea 3, col 8)
Token ASIGN         texto='-'  (linea 3, col 10)
Token NUMERO        texto='2'  (linea 3, col 13)
Token PUNTO         texto='-'  (linea 3, col 14)
Token BOOL          texto='-'  (linea 5, col 1)
Token ID            texto='a'  (linea 5, col 10)
Token ASIGN         texto='-'  (linea 5, col 12)
Token ID            texto='x'  (linea 5, col 15)
Token SUMA          texto='-'  (linea 5, col 17)
Token NUMERO        texto='4'  (linea 5, col 21)
Token MAYOR         texto='-'  (linea 5, col 23)
Token NUMERO        texto='5'  (linea 5, col 36)
Token COND          texto='-'  (linea 5, col 38)
Token IF            texto='-'  (linea 5, col 40)
Token IF            texto='-'  (linea 5, col 43)
Token TRUE          texto='-'  (linea 5, col 46)
Token ELSE          texto='-'  (linea 5, col 53)
Token FALSE         texto='-'  (linea 5, col 58)
Token PUNTO         texto='-'  (linea 5, col 65)
Token OUTPUTN       texto='-'  (linea 7, col 1)
Token ID            texto='x'  (linea 7, col 10)
Token PUNTO         texto='-'  (linea 7, col 11)
Token OUTPUTN       texto='-'  (linea 8, col 1)
Token ID            texto='a'  (linea 8, col 10)
Token PUNTO         texto='-'  (linea 8, col 11)
Token IF            texto='-'  (linea 9, col 1)
Token ID            texto='a'  (linea 9, col 4)
Token LBRACK        texto='-'  (linea 9, col 6)
Token OUTPUT        texto='-'  (linea 10, col 5)
Token CADENA        texto='"hola"'  (linea 10, col 13)
Token PUNTO         texto='-'  (linea 10, col 19)
Token RBRACK        texto='-'  (linea 11, col 1)
Token RBRACK        texto='-'  (linea 13, col 1)
Token EOF           texto='-'  (linea 15, col 44)
