===== TOKENS GENERADOS =====

Token INT           texto='-'  (linea 7, col 1)
Token ID            texto='suma'  (linea 7, col 8)
Token LPAREN        texto='-'  (linea 7, col 13)
Token INT           texto='-'  (linea 7, col 15)
Token ID            texto='n1'  (linea 7, col 22)
Token COMA          texto='-'  (linea 7, col 25)
Token INT           texto='-'  (linea 7, col 27)
Token ID            texto='n2'  (linea 7, col 34)
Token RPAREN        texto='-'  (linea 7, col 37)
Token LBRACK        texto='-'  (linea 7, col 39)
Token RETURN        texto='-'  (linea 8, col 5)
Token ID            texto='n1'  (linea 8, col 14)
Token SUMA          texto='-'  (linea 8, col 17)
Token ID            texto='n2'  (linea 8, col 21)
Token PUNTO         texto='-'  (linea 8, col 23)
Token RBRACK        texto='-'  (linea 9, col 1)
Token INT           texto='-'  (linea 12, col 1)
Token ID            texto='contarPares'  (linea 12, col 8)
Token LPAREN        texto='-'  (linea 12, col 20)
Token INT           texto='-'  (linea 12, col 22)
Token ID            texto='inicio'  (linea 12, col 29)
Token COMA          texto='-'  (linea 12, col 36)
Token INT           texto='-'  (linea 12, col 38)
Token ID            texto='fin'  (linea 12, col 45)
Token RPAREN        texto='-'  (linea 12, col 49)
Token LBRACK        texto='-'  (linea 12, col 51)
Token INT           texto='-'  (linea 13, col 5)
Token ID            texto='contador'  (linea 13, col 12)
Token ASIGN         texto='-'  (linea 13, col 21)
Token NUMERO        texto='0'  (linea 13, col 24)
Token PUNTO         texto='-'  (linea 13, col 25)
Token INT           texto='-'  (linea 14, col 5)
Token ID            texto='i'  (linea 14, col 12)
Token ASIGN         texto='-'  (linea 14, col 14)
Token ID            texto='inicio'  (linea 14, col 17)
Token PUNTO         texto='-'  (linea 14, col 23)
Token INT           texto='-'  (linea 15, col 5)
Token ID            texto='limite'  (linea 15, col 12)
Token ASIGN         texto='-'  (linea 15, col 19)
Token ID            texto='fin'  (linea 15, col 22)
Token PUNTO         texto='-'  (linea 15, col 25)
Token WHILE         texto='-'  (linea 16, col 5)
Token ID            texto='i'  (linea 16, col 14)
Token MENOR         texto='-'  (linea 16, col 16)
Token ID            texto='limite'  (linea 16, col 29)
Token LBRACK        texto='-'  (linea 16, col 36)
Token IF            texto='-'  (linea 17, col 9)
Token ID            texto='i'  (linea 17, col 12)
Token DIST          texto='-'  (linea 17, col 14)
Token NUMERO        texto='0'  (linea 17, col 30)
Token LBRACK        texto='-'  (linea 17, col 32)
Token INT           texto='-'  (linea 18, col 13)
Token ID            texto='residuo'  (linea 18, col 20)
Token ASIGN         texto='-'  (linea 18, col 28)
Token ID            texto='i'  (linea 18, col 31)
Token MOD           texto='-'  (linea 18, col 33)
Token NUMERO        texto='2'  (linea 18, col 39)
Token PUNTO         texto='-'  (linea 18, col 40)
Token IF            texto='-'  (linea 19, col 13)
Token ID            texto='residuo'  (linea 19, col 16)
Token IGUAL         texto='-'  (linea 19, col 24)
Token NUMERO        texto='0'  (linea 19, col 37)
Token LBRACK        texto='-'  (linea 19, col 39)
Token INCR          texto='-'  (linea 20, col 17)
Token ID            texto='contador'  (linea 20, col 28)
Token PUNTO         texto='-'  (linea 20, col 36)
Token RBRACK        texto='-'  (linea 21, col 13)
Token RBRACK        texto='-'  (linea 22, col 9)
Token INCR          texto='-'  (linea 23, col 9)
Token ID            texto='i'  (linea 23, col 20)
Token PUNTO         texto='-'  (linea 23, col 21)
Token RBRACK        texto='-'  (linea 24, col 5)
Token RETURN        texto='-'  (linea 25, col 5)
Token ID            texto='contador'  (linea 25, col 14)
Token PUNTO         texto='-'  (linea 25, col 22)
Token RBRACK        texto='-'  (linea 26, col 1)
Token MAIN          texto='-'  (linea 28, col 1)
Token LBRACK        texto='-'  (linea 28, col 11)
Token OUTPUT        texto='-'  (linea 29, col 5)
Token CADENA        texto='"PRUEBA COMPLETA"'  (linea 29, col 13)
Token PUNTO         texto='-'  (linea 29, col 30)
Token OUTPUT        texto='-'  (linea 30, col 5)
Token CADENA        texto='"\n"'  (linea 30, col 13)
Token PUNTO         texto='-'  (linea 30, col 17)
Token OUTPUTN       texto='-'  (linea 33, col 5)
Token CADENA        texto='"TEST 1: Variables"'  (linea 33, col 14)
Token PUNTO         texto='-'  (linea 33, col 33)
Token INT           texto='-'  (linea 34, col 5)
Token ID            texto='x'  (linea 34, col 12)
Token ASIGN         texto='-'  (linea 34, col 14)
Token NUMERO        texto='10'  (linea 34, col 17)
Token PUNTO         texto='-'  (linea 34, col 19)
Token INT           texto='-'  (linea 35, col 5)
Token ID            texto='y'  (linea 35, col 12)
Token ASIGN         texto='-'  (linea 35, col 14)
Token NUMERO        texto='5'  (linea 35, col 17)
Token PUNTO         texto='-'  (linea 35, col 18)
Token OUTPUT        texto='-'  (linea 36, col 5)
Token CADENA        texto='"x+y= "'  (linea 36, col 13)
Token PUNTO         texto='-'  (linea 36, col 20)
Token OUTPUT        texto='-'  (linea 37, col 5)
Token ID            texto='suma'  (linea 37, col 13)
Token LPAREN        texto='-'  (linea 37, col 17)
Token ID            texto='x'  (linea 37, col 18)
Token COMA          texto='-'  (linea 37, col 19)
Token ID            texto='y'  (linea 37, col 21)
Token RPAREN        texto='-'  (linea 37, col 22)
Token PUNTO         texto='-'  (linea 37, col 23)
Token OUTPUT        texto='-'  (linea 38, col 5)
Token CADENA        texto='"\n"'  (linea 38, col 13)
Token PUNTO         texto='-'  (linea 38, col 17)
Token OUTPUTN       texto='-'  (linea 41, col 5)
Token CADENA        texto='"TEST 2: Condicionales"'  (linea 41, col 14)
Token PUNTO         texto='-'  (linea 41, col 37)
Token IF            texto='-'  (linea 42, col 5)
Token ID            texto='x'  (linea 42, col 8)
Token MAYOR         texto='-'  (linea 42, col 10)
Token ID            texto='y'  (linea 42, col 23)
Token LBRACK        texto='-'  (linea 42, col 25)
Token OUTPUT        texto='-'  (linea 43, col 9)
Token CADENA        texto='"10>5: SI"'  (linea 43, col 17)
Token PUNTO         texto='-'  (linea 43, col 27)
Token RBRACK        texto='-'  (linea 44, col 5)
Token OUTPUT        texto='-'  (linea 45, col 5)
Token CADENA        texto='"\n"'  (linea 45, col 13)
Token PUNTO         texto='-'  (linea 45, col 17)
Token OUTPUTN       texto='-'  (linea 48, col 5)
Token CADENA        texto='"TEST 3: While (1 a 3)"'  (linea 48, col 14)
Token PUNTO         texto='-'  (linea 48, col 37)
Token INT           texto='-'  (linea 49, col 5)
Token ID            texto='c'  (linea 49, col 12)
Token ASIGN         texto='-'  (linea 49, col 14)
Token NUMERO        texto='1'  (linea 49, col 17)
Token PUNTO         texto='-'  (linea 49, col 18)
Token WHILE         texto='-'  (linea 50, col 5)
Token ID            texto='c'  (linea 50, col 14)
Token MEIGUAL       texto='-'  (linea 50, col 16)
Token NUMERO        texto='3'  (linea 50, col 37)
Token LBRACK        texto='-'  (linea 50, col 39)
Token OUTPUT        texto='-'  (linea 51, col 9)
Token ID            texto='c'  (linea 51, col 17)
Token PUNTO         texto='-'  (linea 51, col 18)
Token OUTPUT        texto='-'  (linea 52, col 9)
Token CADENA        texto='" "'  (linea 52, col 17)
Token PUNTO         texto='-'  (linea 52, col 20)
Token INCR          texto='-'  (linea 53, col 9)
Token ID            texto='c'  (linea 53, col 20)
Token PUNTO         texto='-'  (linea 53, col 21)
Token RBRACK        texto='-'  (linea 54, col 5)
Token OUTPUT        texto='-'  (linea 55, col 5)
Token CADENA        texto='"\n"'  (linea 55, col 13)
Token PUNTO         texto='-'  (linea 55, col 17)
Token OUTPUTN       texto='-'  (linea 58, col 5)
Token CADENA        texto='"TEST 4: Logica"'  (linea 58, col 14)
Token PUNTO         texto='-'  (linea 58, col 30)
Token BOOL          texto='-'  (linea 59, col 5)
Token ID            texto='a'  (linea 59, col 14)
Token ASIGN         texto='-'  (linea 59, col 16)
Token TRUE          texto='-'  (linea 59, col 19)
Token PUNTO         texto='-'  (linea 59, col 25)
Token BOOL          texto='-'  (linea 60, col 5)
Token ID            texto='b'  (linea 60, col 14)
Token ASIGN         texto='-'  (linea 60, col 16)
Token FALSE         texto='-'  (linea 60, col 19)
Token PUNTO         texto='-'  (linea 60, col 26)
Token IF            texto='-'  (linea 61, col 5)
Token ID            texto='a'  (linea 61, col 8)
Token AND           texto='-'  (linea 61, col 10)
Token ID            texto='a'  (linea 61, col 19)
Token LBRACK        texto='-'  (linea 61, col 21)
Token OUTPUT        texto='-'  (linea 62, col 9)
Token CADENA        texto='"AND: SI"'  (linea 62, col 17)
Token PUNTO         texto='-'  (linea 62, col 26)
Token RBRACK        texto='-'  (linea 63, col 5)
Token IF            texto='-'  (linea 64, col 5)
Token ID            texto='a'  (linea 64, col 8)
Token OR            texto='-'  (linea 64, col 10)
Token ID            texto='b'  (linea 64, col 17)
Token LBRACK        texto='-'  (linea 64, col 19)
Token OUTPUT        texto='-'  (linea 65, col 9)
Token CADENA        texto='"OR: SI"'  (linea 65, col 17)
Token PUNTO         texto='-'  (linea 65, col 25)
Token RBRACK        texto='-'  (linea 66, col 5)
Token IF            texto='-'  (linea 67, col 5)
Token NOT           texto='-'  (linea 67, col 8)
Token ID            texto='b'  (linea 67, col 11)
Token LBRACK        texto='-'  (linea 67, col 13)
Token OUTPUT        texto='-'  (linea 68, col 9)
Token CADENA        texto='"NOT: SI"'  (linea 68, col 17)
Token PUNTO         texto='-'  (linea 68, col 26)
Token RBRACK        texto='-'  (linea 69, col 5)
Token OUTPUT        texto='-'  (linea 70, col 5)
Token CADENA        texto='"\n"'  (linea 70, col 13)
Token PUNTO         texto='-'  (linea 70, col 17)
Token OUTPUTN       texto='-'  (linea 73, col 5)
Token CADENA        texto='"TEST 5: Pares(1-11)= "'  (linea 73, col 14)
Token PUNTO         texto='-'  (linea 73, col 37)
Token INT           texto='-'  (linea 74, col 5)
Token ID            texto='pares'  (linea 74, col 12)
Token ASIGN         texto='-'  (linea 74, col 18)
Token ID            texto='contarPares'  (linea 74, col 21)
Token LPAREN        texto='-'  (linea 74, col 32)
Token NUMERO        texto='1'  (linea 74, col 33)
Token COMA          texto='-'  (linea 74, col 34)
Token NUMERO        texto='11'  (linea 74, col 36)
Token RPAREN        texto='-'  (linea 74, col 38)
Token PUNTO         texto='-'  (linea 74, col 39)
Token OUTPUT        texto='-'  (linea 75, col 5)
Token ID            texto='pares'  (linea 75, col 13)
Token PUNTO         texto='-'  (linea 75, col 18)
Token OUTPUT        texto='-'  (linea 76, col 5)
Token CADENA        texto='"\n"'  (linea 76, col 13)
Token PUNTO         texto='-'  (linea 76, col 17)
Token OUTPUT        texto='-'  (linea 77, col 5)
Token CADENA        texto='"FIN"'  (linea 77, col 13)
Token PUNTO         texto='-'  (linea 77, col 18)
Token RBRACK        texto='-'  (linea 78, col 1)
Token EOF           texto='-'  (linea 79, col 1)
