===== CÓDIGO INTERMEDIO =====

main:
output "=== CASO 2: BUCLES Y CONDICIONALES ==="
output "\n"
output "Numeros del 1 al 10:"
output "\n"
t0 = 1
i = t0
e0:
t1 = i
t2 = 10
t3 = t1 <= t2
if !(t3) goto e1
t4 = i
output t4
output " "
i = i + 1
goto e0
e1:
output "\n"
output "Numeros pares del 1 al 10:"
output "\n"
t5 = 1
j = t5
e2:
t6 = j
t7 = 10
t8 = t6 <= t7
if !(t8) goto e3
t9 = j
t10 = 2
t11 = t9 % t10
t12 = 0
t13 = t11 == t12
if !(t13) goto e4
t14 = j
output t14
output " "
goto e5
e4:
e5:
j = j + 1
goto e2
e3:
output "\n"
output "Numeros impares del 1 al 10:"
output "\n"
t15 = 1
k = t15
e6:
t16 = k
t17 = 10
t18 = t16 <= t17
if !(t18) goto e7
t19 = k
t20 = 2
t21 = t19 % t20
t22 = 0
t23 = t21 != t22
if !(t23) goto e8
t24 = k
output t24
output " "
goto e9
e8:
e9:
k = k + 1
goto e6
e7:
end:
