===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 7, col 1)
Token LBRACK        texto='-'  (linea 7, col 11)
Token OUTPUTN       texto='-'  (linea 8, col 5)
Token CADENA        texto='"=== CASO 2: BUCLES Y CONDICIONALES ==="'  (linea 8, col 14)
Token PUNTO         texto='-'  (linea 8, col 54)
Token OUTPUTN       texto='-'  (linea 10, col 5)
Token CADENA        texto='"Numeros del 1 al 10:"'  (linea 10, col 14)
Token PUNTO         texto='-'  (linea 10, col 36)
Token FOR           texto='-'  (linea 11, col 5)
Token INT           texto='-'  (linea 11, col 10)
Token ID            texto='i'  (linea 11, col 17)
Token ASIGN         texto='-'  (linea 11, col 19)
Token NUMERO        texto='1'  (linea 11, col 22)
Token COMA          texto='-'  (linea 11, col 23)
Token REPEAT        texto='-'  (linea 11, col 25)
Token IF            texto='-'  (linea 11, col 32)
Token ID            texto='i'  (linea 11, col 35)
Token MEIGUAL       texto='-'  (linea 11, col 37)
Token NUMERO        texto='10'  (linea 11, col 58)
Token COMA          texto='-'  (linea 11, col 60)
Token INCR          texto='-'  (linea 11, col 62)
Token ID            texto='i'  (linea 11, col 73)
Token LBRACK        texto='-'  (linea 11, col 75)
Token OUTPUT        texto='-'  (linea 12, col 9)
Token ID            texto='i'  (linea 12, col 17)
Token PUNTO         texto='-'  (linea 12, col 18)
Token OUTPUT        texto='-'  (linea 13, col 9)
Token CADENA        texto='" "'  (linea 13, col 17)
Token PUNTO         texto='-'  (linea 13, col 20)
Token RBRACK        texto='-'  (linea 14, col 5)
Token OUTPUT        texto='-'  (linea 15, col 5)
Token CADENA        texto='"\n"'  (linea 15, col 13)
Token PUNTO         texto='-'  (linea 15, col 17)
Token OUTPUTN       texto='-'  (linea 17, col 5)
Token CADENA        texto='"Numeros pares del 1 al 10:"'  (linea 17, col 14)
Token PUNTO         texto='-'  (linea 17, col 42)
Token FOR           texto='-'  (linea 18, col 5)
Token INT           texto='-'  (linea 18, col 10)
Token ID            texto='j'  (linea 18, col 17)
Token ASIGN         texto='-'  (linea 18, col 19)
Token NUMERO        texto='1'  (linea 18, col 22)
Token COMA          texto='-'  (linea 18, col 23)
Token REPEAT        texto='-'  (linea 18, col 25)
Token IF            texto='-'  (linea 18, col 32)
Token ID            texto='j'  (linea 18, col 35)
Token MEIGUAL       texto='-'  (linea 18, col 37)
Token NUMERO        texto='10'  (linea 18, col 58)
Token COMA          texto='-'  (linea 18, col 60)
Token INCR          texto='-'  (linea 18, col 62)
Token ID            texto='j'  (linea 18, col 73)
Token LBRACK        texto='-'  (linea 18, col 75)
Token IF            texto='-'  (linea 19, col 9)
Token ID            texto='j'  (linea 19, col 12)
Token MOD           texto='-'  (linea 19, col 14)
Token NUMERO        texto='2'  (linea 19, col 20)
Token IGUAL         texto='-'  (linea 19, col 22)
Token NUMERO        texto='0'  (linea 19, col 35)
Token LBRACK        texto='-'  (linea 19, col 37)
Token OUTPUT        texto='-'  (linea 20, col 13)
Token ID            texto='j'  (linea 20, col 21)
Token PUNTO         texto='-'  (linea 20, col 22)
Token OUTPUT        texto='-'  (linea 21, col 13)
Token CADENA        texto='" "'  (linea 21, col 21)
Token PUNTO         texto='-'  (linea 21, col 24)
Token RBRACK        texto='-'  (linea 22, col 9)
Token RBRACK        texto='-'  (linea 23, col 5)
Token OUTPUT        texto='-'  (linea 24, col 5)
Token CADENA        texto='"\n"'  (linea 24, col 13)
Token PUNTO         texto='-'  (linea 24, col 17)
Token OUTPUTN       texto='-'  (linea 26, col 5)
Token CADENA        texto='"Numeros impares del 1 al 10:"'  (linea 26, col 14)
Token PUNTO         texto='-'  (linea 26, col 44)
Token FOR           texto='-'  (linea 27, col 5)
Token INT           texto='-'  (linea 27, col 10)
Token ID            texto='k'  (linea 27, col 17)
Token ASIGN         texto='-'  (linea 27, col 19)
Token NUMERO        texto='1'  (linea 27, col 22)
Token COMA          texto='-'  (linea 27, col 23)
Token REPEAT        texto='-'  (linea 27, col 25)
Token IF            texto='-'  (linea 27, col 32)
Token ID            texto='k'  (linea 27, col 35)
Token MEIGUAL       texto='-'  (linea 27, col 37)
Token NUMERO        texto='10'  (linea 27, col 58)
Token COMA          texto='-'  (linea 27, col 60)
Token INCR          texto='-'  (linea 27, col 62)
Token ID            texto='k'  (linea 27, col 73)
Token LBRACK        texto='-'  (linea 27, col 75)
Token IF            texto='-'  (linea 28, col 9)
Token ID            texto='k'  (linea 28, col 12)
Token MOD           texto='-'  (linea 28, col 14)
Token NUMERO        texto='2'  (linea 28, col 20)
Token DIST          texto='-'  (linea 28, col 22)
Token NUMERO        texto='0'  (linea 28, col 38)
Token LBRACK        texto='-'  (linea 28, col 40)
Token OUTPUT        texto='-'  (linea 29, col 13)
Token ID            texto='k'  (linea 29, col 21)
Token PUNTO         texto='-'  (linea 29, col 22)
Token OUTPUT        texto='-'  (linea 30, col 13)
Token CADENA        texto='" "'  (linea 30, col 21)
Token PUNTO         texto='-'  (linea 30, col 24)
Token RBRACK        texto='-'  (linea 31, col 9)
Token RBRACK        texto='-'  (linea 32, col 5)
Token RBRACK        texto='-'  (linea 33, col 1)
Token EOF           texto='-'  (linea 39, col 1)
