===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token CONST         texto='-'  (linea 2, col 5)
Token INT           texto='-'  (linea 2, col 15)
Token ID            texto='PI'  (linea 2, col 22)
Token ASIGN         texto='-'  (linea 2, col 25)
Token NUMERO        texto='314'  (linea 2, col 28)
Token PUNTO         texto='-'  (linea 2, col 31)
Token CONST         texto='-'  (linea 3, col 5)
Token INT           texto='-'  (linea 3, col 15)
Token ID            texto='PI2'  (linea 3, col 22)
Token ASIGN         texto='-'  (linea 3, col 26)
Token ID            texto='PI'  (linea 3, col 29)
Token PUNTO         texto='-'  (linea 3, col 31)
Token INT           texto='-'  (linea 4, col 5)
Token ID            texto='x'  (linea 4, col 12)
Token ASIGN         texto='-'  (linea 4, col 14)
Token NUMERO        texto='10'  (linea 4, col 17)
Token PUNTO         texto='-'  (linea 4, col 19)
Token CONST         texto='-'  (linea 5, col 5)
Token FLOAT         texto='-'  (linea 5, col 15)
Token ID            texto='AA'  (linea 5, col 23)
Token ASIGN         texto='-'  (linea 5, col 26)
Token ID            texto='x'  (linea 5, col 29)
Token PUNTO         texto='-'  (linea 5, col 30)
Token OUTPUT        texto='-'  (linea 7, col 5)
Token ID            texto='x'  (linea 7, col 13)
Token PUNTO         texto='-'  (linea 7, col 14)
Token OUTPUT        texto='-'  (linea 8, col 5)
Token ID            texto='PI'  (linea 8, col 13)
Token PUNTO         texto='-'  (linea 8, col 15)
Token RBRACK        texto='-'  (linea 9, col 1)
Token EOF           texto='-'  (linea 10, col 1)
