===== CÓDIGO INTERMEDIO =====

main:
t0 = 2
filas = t0
t1 = 3
columnas = t1
t2 = 1
t3 = 2
t4 = t2 * t3
t5 = 3
t6 = t4 * t5
t7 = 4
t8 = t6 * t7

t9 = 6
t10 = 4
t11 = t9 * t10

t12 = 1
t13 = 0
t14 = 4
t15 = t13 * t14
B[t15] = t12
t16 = 2
t17 = 1
t18 = 4
t19 = t17 * t18
B[t19] = t16
t20 = 3
t21 = 2
t22 = 4
t23 = t21 * t22
B[t23] = t20
t24 = 4
t25 = 3
t26 = 4
t27 = t25 * t26
B[t27] = t24
t28 = 5
t29 = 4
t30 = 4
t31 = t29 * t30
B[t31] = t28
t32 = 6
t33 = 5
t34 = 4
t35 = t33 * t34
B[t35] = t32
t36 = 0
t37 = 0
t38 = 3
t39 = t36 * 3
t40 = t39 + 0
t41 = 4
t42 = t40 * t41
t43 = 1
A[t42] = t43
t44 = 0
t45 = 1
t46 = 3
t47 = t44 * 3
t48 = t47 + 1
t49 = 4
t50 = t48 * t49
t51 = 2
A[t50] = t51
t52 = 0
t53 = 2
t54 = 3
t55 = t52 * 3
t56 = t55 + 2
t57 = 4
t58 = t56 * t57
t59 = 3
A[t58] = t59
t60 = 1
t61 = 0
t62 = 3
t63 = t60 * 3
t64 = t63 + 0
t65 = 4
t66 = t64 * t65
t67 = 4
A[t66] = t67
t68 = 1
t69 = 1
t70 = 3
t71 = t68 * 3
t72 = t71 + 1
t73 = 4
t74 = t72 * t73
t75 = 5
A[t74] = t75
t76 = 1
t77 = 2
t78 = 3
t79 = t76 * 3
t80 = t79 + 2
t81 = 4
t82 = t80 * t81
t83 = 6
A[t82] = t83
t84 = 1
igual = t84
t85 = 0
i = t85
e0:
t86 = i
t87 = filas
t88 = t86 < t87
if !(t88) goto e1
t89 = 0
j = t89
e2:
t90 = j
t91 = columnas
t92 = t90 < t91
if !(t92) goto e3
t93 = i
t94 = j
t95 = 3
t96 = t93 * t95
t97 = t96 + t94
t98 = 4
t99 = t97 * t98
t101 = 2
t102 = 3
t103 = t101 * t102
t100 = t103
t104 = A[t99]
vaA = t104
t105 = i
t106 = j
t107 = 3
t108 = t105 * t107
t109 = t108 + t106
t110 = 4
t111 = t109 * t110
t113 = 2
t114 = 3
t115 = t113 * t114
t112 = t115
t116 = B[t111]
vaB = t116
t117 = vaA
t118 = vaB
t119 = t117 == t118
if !(t119) goto e4
goto e5
e4:
e5:
t120 = vaA
t121 = vaB
t122 = t120 == t121
t123 = ! t122
if !(t123) goto e6
t124 = 0
igual = t124
goto e3
goto e7
e6:
e7:
j = j + 1
goto e2
e3:
t125 = igual
t126 = 0
t127 = t125 == t126
if !(t127) goto e8
goto e1
goto e9
e8:
e9:
i = i + 1
goto e0
e1:
t128 = igual
t129 = 1
t130 = t128 == t129
if !(t130) goto e10
output "Las matrices son IGUALES."
goto e11
e10:
e11:
t131 = igual
t132 = 0
t133 = t131 == t132
if !(t133) goto e12
output "Las matrices son DISTINTAS."
goto e13
e12:
e13:
end:
