===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 3, col 1)
Token LBRACK        texto='-'  (linea 3, col 11)
Token INT           texto='-'  (linea 5, col 5)
Token ID            texto='filas'  (linea 5, col 12)
Token ASIGN         texto='-'  (linea 5, col 18)
Token NUMERO        texto='2'  (linea 5, col 21)
Token PUNTO         texto='-'  (linea 5, col 22)
Token INT           texto='-'  (linea 6, col 5)
Token ID            texto='columnas'  (linea 6, col 12)
Token ASIGN         texto='-'  (linea 6, col 21)
Token NUMERO        texto='3'  (linea 6, col 24)
Token PUNTO         texto='-'  (linea 6, col 25)
Token ARRAY         texto='-'  (linea 8, col 5)
Token ARRAY         texto='-'  (linea 8, col 14)
Token INT           texto='-'  (linea 8, col 23)
Token ID            texto='A'  (linea 8, col 30)
Token LONG          texto='-'  (linea 8, col 32)
Token NUMERO        texto='2'  (linea 8, col 44)
Token COMA          texto='-'  (linea 8, col 45)
Token NUMERO        texto='3'  (linea 8, col 47)
Token PUNTO         texto='-'  (linea 8, col 48)
Token ARRAY         texto='-'  (linea 9, col 5)
Token ARRAY         texto='-'  (linea 9, col 14)
Token INT           texto='-'  (linea 9, col 23)
Token ID            texto='B'  (linea 9, col 30)
Token ASIGN         texto='-'  (linea 9, col 32)
Token LCORCH        texto='-'  (linea 9, col 35)
Token LCORCH        texto='-'  (linea 9, col 36)
Token NUMERO        texto='1'  (linea 9, col 37)
Token COMA          texto='-'  (linea 9, col 38)
Token NUMERO        texto='2'  (linea 9, col 39)
Token COMA          texto='-'  (linea 9, col 40)
Token NUMERO        texto='3'  (linea 9, col 41)
Token RCORCH        texto='-'  (linea 9, col 42)
Token COMA          texto='-'  (linea 9, col 43)
Token LCORCH        texto='-'  (linea 9, col 44)
Token NUMERO        texto='4'  (linea 9, col 45)
Token COMA          texto='-'  (linea 9, col 46)
Token NUMERO        texto='5'  (linea 9, col 47)
Token COMA          texto='-'  (linea 9, col 48)
Token NUMERO        texto='6'  (linea 9, col 49)
Token RCORCH        texto='-'  (linea 9, col 50)
Token RCORCH        texto='-'  (linea 9, col 51)
Token PUNTO         texto='-'  (linea 9, col 52)
Token ID            texto='A'  (linea 11, col 5)
Token ACCESO        texto='-'  (linea 11, col 7)
Token LPAREN        texto='-'  (linea 11, col 16)
Token NUMERO        texto='0'  (linea 11, col 17)
Token COMA          texto='-'  (linea 11, col 18)
Token NUMERO        texto='0'  (linea 11, col 19)
Token RPAREN        texto='-'  (linea 11, col 20)
Token ASIGN         texto='-'  (linea 11, col 22)
Token NUMERO        texto='1'  (linea 11, col 25)
Token PUNTO         texto='-'  (linea 11, col 26)
Token ID            texto='A'  (linea 12, col 5)
Token ACCESO        texto='-'  (linea 12, col 7)
Token LPAREN        texto='-'  (linea 12, col 16)
Token NUMERO        texto='0'  (linea 12, col 17)
Token COMA          texto='-'  (linea 12, col 18)
Token NUMERO        texto='1'  (linea 12, col 19)
Token RPAREN        texto='-'  (linea 12, col 20)
Token ASIGN         texto='-'  (linea 12, col 22)
Token NUMERO        texto='2'  (linea 12, col 25)
Token PUNTO         texto='-'  (linea 12, col 26)
Token ID            texto='A'  (linea 13, col 5)
Token ACCESO        texto='-'  (linea 13, col 7)
Token LPAREN        texto='-'  (linea 13, col 16)
Token NUMERO        texto='0'  (linea 13, col 17)
Token COMA          texto='-'  (linea 13, col 18)
Token NUMERO        texto='2'  (linea 13, col 19)
Token RPAREN        texto='-'  (linea 13, col 20)
Token ASIGN         texto='-'  (linea 13, col 22)
Token NUMERO        texto='3'  (linea 13, col 25)
Token PUNTO         texto='-'  (linea 13, col 26)
Token ID            texto='A'  (linea 14, col 5)
Token ACCESO        texto='-'  (linea 14, col 7)
Token LPAREN        texto='-'  (linea 14, col 16)
Token NUMERO        texto='1'  (linea 14, col 17)
Token COMA          texto='-'  (linea 14, col 18)
Token NUMERO        texto='0'  (linea 14, col 19)
Token RPAREN        texto='-'  (linea 14, col 20)
Token ASIGN         texto='-'  (linea 14, col 22)
Token NUMERO        texto='4'  (linea 14, col 25)
Token PUNTO         texto='-'  (linea 14, col 26)
Token ID            texto='A'  (linea 15, col 5)
Token ACCESO        texto='-'  (linea 15, col 7)
Token LPAREN        texto='-'  (linea 15, col 16)
Token NUMERO        texto='1'  (linea 15, col 17)
Token COMA          texto='-'  (linea 15, col 18)
Token NUMERO        texto='1'  (linea 15, col 19)
Token RPAREN        texto='-'  (linea 15, col 20)
Token ASIGN         texto='-'  (linea 15, col 22)
Token NUMERO        texto='5'  (linea 15, col 25)
Token PUNTO         texto='-'  (linea 15, col 26)
Token ID            texto='A'  (linea 16, col 5)
Token ACCESO        texto='-'  (linea 16, col 7)
Token LPAREN        texto='-'  (linea 16, col 16)
Token NUMERO        texto='1'  (linea 16, col 17)
Token COMA          texto='-'  (linea 16, col 18)
Token NUMERO        texto='2'  (linea 16, col 19)
Token RPAREN        texto='-'  (linea 16, col 20)
Token ASIGN         texto='-'  (linea 16, col 22)
Token NUMERO        texto='6'  (linea 16, col 25)
Token PUNTO         texto='-'  (linea 16, col 26)
Token INT           texto='-'  (linea 18, col 5)
Token ID            texto='igual'  (linea 18, col 12)
Token ASIGN         texto='-'  (linea 18, col 18)
Token NUMERO        texto='1'  (linea 18, col 21)
Token PUNTO         texto='-'  (linea 18, col 22)
Token FOR           texto='-'  (linea 20, col 5)
Token INT           texto='-'  (linea 20, col 10)
Token ID            texto='i'  (linea 20, col 17)
Token ASIGN         texto='-'  (linea 20, col 19)
Token NUMERO        texto='0'  (linea 20, col 22)
Token COMA          texto='-'  (linea 20, col 23)
Token REPEAT        texto='-'  (linea 20, col 25)
Token IF            texto='-'  (linea 20, col 32)
Token ID            texto='i'  (linea 20, col 35)
Token MENOR         texto='-'  (linea 20, col 37)
Token ID            texto='filas'  (linea 20, col 50)
Token COMA          texto='-'  (linea 20, col 55)
Token INCR          texto='-'  (linea 20, col 57)
Token ID            texto='i'  (linea 20, col 68)
Token LBRACK        texto='-'  (linea 20, col 70)
Token FOR           texto='-'  (linea 21, col 9)
Token INT           texto='-'  (linea 21, col 14)
Token ID            texto='j'  (linea 21, col 21)
Token ASIGN         texto='-'  (linea 21, col 23)
Token NUMERO        texto='0'  (linea 21, col 26)
Token COMA          texto='-'  (linea 21, col 27)
Token REPEAT        texto='-'  (linea 21, col 29)
Token IF            texto='-'  (linea 21, col 36)
Token ID            texto='j'  (linea 21, col 39)
Token MENOR         texto='-'  (linea 21, col 41)
Token ID            texto='columnas'  (linea 21, col 54)
Token COMA          texto='-'  (linea 21, col 62)
Token INCR          texto='-'  (linea 21, col 64)
Token ID            texto='j'  (linea 21, col 75)
Token LBRACK        texto='-'  (linea 21, col 77)
Token INT           texto='-'  (linea 23, col 13)
Token ID            texto='vaA'  (linea 23, col 20)
Token ASIGN         texto='-'  (linea 23, col 24)
Token ID            texto='A'  (linea 23, col 27)
Token ACCESO        texto='-'  (linea 23, col 29)
Token LPAREN        texto='-'  (linea 23, col 38)
Token ID            texto='i'  (linea 23, col 39)
Token COMA          texto='-'  (linea 23, col 40)
Token ID            texto='j'  (linea 23, col 42)
Token RPAREN        texto='-'  (linea 23, col 43)
Token PUNTO         texto='-'  (linea 23, col 44)
Token INT           texto='-'  (linea 24, col 13)
Token ID            texto='vaB'  (linea 24, col 20)
Token ASIGN         texto='-'  (linea 24, col 24)
Token ID            texto='B'  (linea 24, col 27)
Token ACCESO        texto='-'  (linea 24, col 29)
Token LPAREN        texto='-'  (linea 24, col 38)
Token ID            texto='i'  (linea 24, col 39)
Token COMA          texto='-'  (linea 24, col 40)
Token ID            texto='j'  (linea 24, col 42)
Token RPAREN        texto='-'  (linea 24, col 43)
Token PUNTO         texto='-'  (linea 24, col 44)
Token IF            texto='-'  (linea 26, col 13)
Token ID            texto='vaA'  (linea 26, col 16)
Token IGUAL         texto='-'  (linea 26, col 20)
Token ID            texto='vaB'  (linea 26, col 33)
Token LBRACK        texto='-'  (linea 26, col 37)
Token RBRACK        texto='-'  (linea 28, col 13)
Token IF            texto='-'  (linea 29, col 13)
Token NOT           texto='-'  (linea 29, col 16)
Token ID            texto='vaA'  (linea 29, col 19)
Token IGUAL         texto='-'  (linea 29, col 23)
Token ID            texto='vaB'  (linea 29, col 36)
Token LBRACK        texto='-'  (linea 29, col 40)
Token ID            texto='igual'  (linea 30, col 17)
Token ASIGN         texto='-'  (linea 30, col 23)
Token NUMERO        texto='0'  (linea 30, col 26)
Token PUNTO         texto='-'  (linea 30, col 27)
Token BREAK         texto='-'  (linea 31, col 17)
Token PUNTO         texto='-'  (linea 31, col 22)
Token RBRACK        texto='-'  (linea 32, col 13)
Token RBRACK        texto='-'  (linea 33, col 9)
Token IF            texto='-'  (linea 35, col 9)
Token ID            texto='igual'  (linea 35, col 12)
Token IGUAL         texto='-'  (linea 35, col 18)
Token NUMERO        texto='0'  (linea 35, col 31)
Token LBRACK        texto='-'  (linea 35, col 33)
Token BREAK         texto='-'  (linea 36, col 13)
Token PUNTO         texto='-'  (linea 36, col 18)
Token RBRACK        texto='-'  (linea 37, col 9)
Token RBRACK        texto='-'  (linea 38, col 5)
Token IF            texto='-'  (linea 40, col 5)
Token ID            texto='igual'  (linea 40, col 8)
Token IGUAL         texto='-'  (linea 40, col 14)
Token NUMERO        texto='1'  (linea 40, col 27)
Token LBRACK        texto='-'  (linea 40, col 29)
Token OUTPUT        texto='-'  (linea 41, col 9)
Token CADENA        texto='"Las matrices son IGUALES."'  (linea 41, col 17)
Token PUNTO         texto='-'  (linea 41, col 44)
Token RBRACK        texto='-'  (linea 42, col 5)
Token IF            texto='-'  (linea 43, col 5)
Token ID            texto='igual'  (linea 43, col 8)
Token IGUAL         texto='-'  (linea 43, col 14)
Token NUMERO        texto='0'  (linea 43, col 27)
Token LBRACK        texto='-'  (linea 43, col 29)
Token OUTPUT        texto='-'  (linea 44, col 9)
Token CADENA        texto='"Las matrices son DISTINTAS."'  (linea 44, col 17)
Token PUNTO         texto='-'  (linea 44, col 46)
Token RBRACK        texto='-'  (linea 45, col 5)
Token RBRACK        texto='-'  (linea 46, col 1)
Token EOF           texto='-'  (linea 47, col 1)
