===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token INT           texto='-'  (linea 2, col 5)
Token ID            texto='a'  (linea 2, col 12)
Token ASIGN         texto='-'  (linea 2, col 14)
Token NUMERO        texto='10'  (linea 2, col 17)
Token PUNTO         texto='-'  (linea 2, col 19)
Token INT           texto='-'  (linea 3, col 5)
Token ID            texto='b'  (linea 3, col 12)
Token ASIGN         texto='-'  (linea 3, col 14)
Token NUMERO        texto='0'  (linea 3, col 17)
Token PUNTO         texto='-'  (linea 3, col 18)
Token INT           texto='-'  (linea 4, col 5)
Token ID            texto='c'  (linea 4, col 12)
Token ASIGN         texto='-'  (linea 4, col 14)
Token NUMERO        texto='5'  (linea 4, col 17)
Token PUNTO         texto='-'  (linea 4, col 18)
Token INT           texto='-'  (linea 5, col 5)
Token ID            texto='resultado'  (linea 5, col 12)
Token PUNTO         texto='-'  (linea 5, col 21)
Token ID            texto='resultado'  (linea 7, col 5)
Token ASIGN         texto='-'  (linea 7, col 15)
Token ID            texto='a'  (linea 7, col 18)
Token DIV           texto='-'  (linea 7, col 20)
Token ID            texto='c'  (linea 7, col 29)
Token PUNTO         texto='-'  (linea 7, col 30)
Token OUTPUTN       texto='-'  (linea 8, col 5)
Token ID            texto='resultado'  (linea 8, col 14)
Token PUNTO         texto='-'  (linea 8, col 23)
Token ID            texto='resultado'  (linea 10, col 5)
Token ASIGN         texto='-'  (linea 10, col 15)
Token ID            texto='a'  (linea 10, col 18)
Token DIV           texto='-'  (linea 10, col 20)
Token ID            texto='b'  (linea 10, col 29)
Token PUNTO         texto='-'  (linea 10, col 30)
Token OUTPUT        texto='-'  (linea 11, col 5)
Token ID            texto='resultado'  (linea 11, col 13)
Token PUNTO         texto='-'  (linea 11, col 22)
Token RBRACK        texto='-'  (linea 12, col 1)
Token EOF           texto='-'  (linea 13, col 1)
