===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token FLOAT         texto='-'  (linea 3, col 5)
Token ID            texto='x'  (linea 3, col 13)
Token ASIGN         texto='-'  (linea 3, col 15)
Token DECIMAL       texto='2.0'  (linea 3, col 18)
Token PUNTO         texto='-'  (linea 3, col 21)
Token OUTPUT        texto='-'  (linea 4, col 5)
Token ID            texto='x'  (linea 4, col 13)
Token PUNTO         texto='-'  (linea 4, col 14)
Token OUTPUT        texto='-'  (linea 5, col 5)
Token CADENA        texto='"\n"'  (linea 5, col 13)
Token PUNTO         texto='-'  (linea 5, col 17)
Token MODIF         texto='-'  (linea 6, col 5)
Token ID            texto='x'  (linea 6, col 14)
Token SUMA          texto='-'  (linea 6, col 16)
Token DECIMAL       texto='3.0'  (linea 6, col 20)
Token PUNTO         texto='-'  (linea 6, col 23)
Token OUTPUT        texto='-'  (linea 7, col 5)
Token ID            texto='x'  (linea 7, col 13)
Token PUNTO         texto='-'  (linea 7, col 14)
Token OUTPUT        texto='-'  (linea 8, col 5)
Token CADENA        texto='"\n"'  (linea 8, col 13)
Token PUNTO         texto='-'  (linea 8, col 17)
Token MODIF         texto='-'  (linea 9, col 5)
Token ID            texto='x'  (linea 9, col 14)
Token RESTA         texto='-'  (linea 9, col 16)
Token DECIMAL       texto='2.0'  (linea 9, col 22)
Token PUNTO         texto='-'  (linea 9, col 25)
Token OUTPUT        texto='-'  (linea 10, col 5)
Token ID            texto='x'  (linea 10, col 13)
Token PUNTO         texto='-'  (linea 10, col 14)
Token OUTPUT        texto='-'  (linea 11, col 5)
Token CADENA        texto='"\n"'  (linea 11, col 13)
Token PUNTO         texto='-'  (linea 11, col 17)
Token MODIF         texto='-'  (linea 12, col 5)
Token ID            texto='x'  (linea 12, col 14)
Token PROD          texto='-'  (linea 12, col 16)
Token DECIMAL       texto='4.0'  (linea 12, col 29)
Token PUNTO         texto='-'  (linea 12, col 32)
Token OUTPUT        texto='-'  (linea 13, col 5)
Token ID            texto='x'  (linea 13, col 13)
Token PUNTO         texto='-'  (linea 13, col 14)
Token OUTPUT        texto='-'  (linea 14, col 5)
Token CADENA        texto='"\n"'  (linea 14, col 13)
Token PUNTO         texto='-'  (linea 14, col 17)
Token MODIF         texto='-'  (linea 15, col 5)
Token ID            texto='x'  (linea 15, col 14)
Token DIV           texto='-'  (linea 15, col 16)
Token DECIMAL       texto='3.0'  (linea 15, col 25)
Token PUNTO         texto='-'  (linea 15, col 28)
Token OUTPUT        texto='-'  (linea 16, col 5)
Token ID            texto='x'  (linea 16, col 13)
Token PUNTO         texto='-'  (linea 16, col 14)
Token OUTPUT        texto='-'  (linea 17, col 5)
Token CADENA        texto='"\n"'  (linea 17, col 13)
Token PUNTO         texto='-'  (linea 17, col 17)
Token DECR          texto='-'  (linea 18, col 5)
Token ID            texto='x'  (linea 18, col 16)
Token PUNTO         texto='-'  (linea 18, col 17)
Token MODIF         texto='-'  (linea 19, col 5)
Token ID            texto='x'  (linea 19, col 14)
Token MOD           texto='-'  (linea 19, col 16)
Token DECIMAL       texto='2.0'  (linea 19, col 22)
Token PUNTO         texto='-'  (linea 19, col 25)
Token OUTPUT        texto='-'  (linea 20, col 5)
Token ID            texto='x'  (linea 20, col 13)
Token PUNTO         texto='-'  (linea 20, col 14)
Token OUTPUT        texto='-'  (linea 21, col 5)
Token CADENA        texto='"\n"'  (linea 21, col 13)
Token PUNTO         texto='-'  (linea 21, col 17)
Token ID            texto='x'  (linea 23, col 5)
Token ASIGN         texto='-'  (linea 23, col 7)
Token DECIMAL       texto='1.0'  (linea 23, col 10)
Token PUNTO         texto='-'  (linea 23, col 13)
Token OUTPUT        texto='-'  (linea 24, col 5)
Token CADENA        texto='"x es: "'  (linea 24, col 13)
Token PUNTO         texto='-'  (linea 24, col 21)
Token OUTPUT        texto='-'  (linea 25, col 5)
Token ID            texto='x'  (linea 25, col 13)
Token PUNTO         texto='-'  (linea 25, col 14)
Token OUTPUT        texto='-'  (linea 26, col 5)
Token CADENA        texto='"\n"'  (linea 26, col 13)
Token PUNTO         texto='-'  (linea 26, col 17)
Token OUTPUT        texto='-'  (linea 27, col 5)
Token CADENA        texto='"x es: "'  (linea 27, col 13)
Token PUNTO         texto='-'  (linea 27, col 21)
Token MODIF         texto='-'  (linea 28, col 5)
Token ID            texto='x'  (linea 28, col 14)
Token SUMA          texto='-'  (linea 28, col 16)
Token NUMERO        texto='5'  (linea 28, col 20)
Token RESTA         texto='-'  (linea 28, col 22)
Token ID            texto='x'  (linea 28, col 28)
Token INCR          texto='-'  (linea 28, col 30)
Token SUMA          texto='-'  (linea 28, col 41)
Token NUMERO        texto='2'  (linea 28, col 45)
Token SUMA          texto='-'  (linea 28, col 47)
Token ID            texto='x'  (linea 28, col 51)
Token DECR          texto='-'  (linea 28, col 53)
Token SUMA          texto='-'  (linea 28, col 64)
Token NUMERO        texto='1'  (linea 28, col 68)
Token RESTA         texto='-'  (linea 28, col 70)
Token INCR          texto='-'  (linea 28, col 76)
Token ID            texto='x'  (linea 28, col 87)
Token PUNTO         texto='-'  (linea 28, col 88)
Token OUTPUT        texto='-'  (linea 29, col 5)
Token ID            texto='x'  (linea 29, col 13)
Token PUNTO         texto='-'  (linea 29, col 14)
Token OUTPUT        texto='-'  (linea 30, col 5)
Token CADENA        texto='"\n"'  (linea 30, col 13)
Token PUNTO         texto='-'  (linea 30, col 17)
Token OUTPUT        texto='-'  (linea 31, col 5)
Token CADENA        texto='"BUCLES:"'  (linea 31, col 13)
Token PUNTO         texto='-'  (linea 31, col 22)
Token OUTPUT        texto='-'  (linea 32, col 5)
Token CADENA        texto='"\n"'  (linea 32, col 13)
Token PUNTO         texto='-'  (linea 32, col 17)
Token FOR           texto='-'  (linea 35, col 9)
Token FLOAT         texto='-'  (linea 35, col 14)
Token ID            texto='i'  (linea 35, col 22)
Token ASIGN         texto='-'  (linea 35, col 24)
Token DECIMAL       texto='1.0'  (linea 35, col 27)
Token COMA          texto='-'  (linea 35, col 30)
Token REPEAT        texto='-'  (linea 35, col 32)
Token IF            texto='-'  (linea 35, col 39)
Token ID            texto='i'  (linea 35, col 42)
Token MEIGUAL       texto='-'  (linea 35, col 44)
Token DECIMAL       texto='5.0'  (linea 35, col 65)
Token COMA          texto='-'  (linea 35, col 68)
Token ID            texto='x'  (linea 35, col 70)
Token ASIGN         texto='-'  (linea 35, col 72)
Token ID            texto='i'  (linea 35, col 75)
Token SUMA          texto='-'  (linea 35, col 77)
Token DECIMAL       texto='0.5'  (linea 35, col 81)
Token LBRACK        texto='-'  (linea 35, col 85)
Token OUTPUT        texto='-'  (linea 36, col 13)
Token CADENA        texto='"ITERAMOS"'  (linea 36, col 21)
Token PUNTO         texto='-'  (linea 36, col 31)
Token OUTPUT        texto='-'  (linea 37, col 13)
Token CADENA        texto='"\n"'  (linea 37, col 21)
Token PUNTO         texto='-'  (linea 37, col 25)
Token OUTPUT        texto='-'  (linea 38, col 13)
Token ID            texto='x'  (linea 38, col 21)
Token PUNTO         texto='-'  (linea 38, col 22)
Token OUTPUT        texto='-'  (linea 39, col 13)
Token CADENA        texto='"\n"'  (linea 39, col 21)
Token PUNTO         texto='-'  (linea 39, col 25)
Token OUTPUT        texto='-'  (linea 40, col 13)
Token ID            texto='i'  (linea 40, col 21)
Token PUNTO         texto='-'  (linea 40, col 22)
Token OUTPUT        texto='-'  (linea 41, col 13)
Token CADENA        texto='"\n"'  (linea 41, col 21)
Token PUNTO         texto='-'  (linea 41, col 25)
Token MODIF         texto='-'  (linea 42, col 13)
Token ID            texto='i'  (linea 42, col 22)
Token SUMA          texto='-'  (linea 42, col 24)
Token NUMERO        texto='1'  (linea 42, col 28)
Token PUNTO         texto='-'  (linea 42, col 29)
Token RBRACK        texto='-'  (linea 43, col 9)
Token OUTPUT        texto='-'  (linea 45, col 9)
Token CADENA        texto='"hola"'  (linea 45, col 17)
Token PUNTO         texto='-'  (linea 45, col 23)
Token OUTPUT        texto='-'  (linea 46, col 9)
Token CADENA        texto='"\n"'  (linea 46, col 17)
Token PUNTO         texto='-'  (linea 46, col 21)
Token FOR           texto='-'  (linea 48, col 9)
Token FLOAT         texto='-'  (linea 48, col 14)
Token ID            texto='i'  (linea 48, col 22)
Token ASIGN         texto='-'  (linea 48, col 24)
Token DECIMAL       texto='1.0'  (linea 48, col 27)
Token COMA          texto='-'  (linea 48, col 30)
Token REPEAT        texto='-'  (linea 48, col 32)
Token IF            texto='-'  (linea 48, col 39)
Token ID            texto='i'  (linea 48, col 42)
Token MEIGUAL       texto='-'  (linea 48, col 44)
Token NUMERO        texto='5'  (linea 48, col 65)
Token COMA          texto='-'  (linea 48, col 66)
Token MODIF         texto='-'  (linea 48, col 68)
Token ID            texto='i'  (linea 48, col 77)
Token SUMA          texto='-'  (linea 48, col 79)
Token NUMERO        texto='1'  (linea 48, col 83)
Token LBRACK        texto='-'  (linea 48, col 85)
Token OUTPUT        texto='-'  (linea 49, col 13)
Token CADENA        texto='"otro bucle"'  (linea 49, col 21)
Token PUNTO         texto='-'  (linea 49, col 33)
Token OUTPUT        texto='-'  (linea 50, col 13)
Token CADENA        texto='"\n"'  (linea 50, col 21)
Token PUNTO         texto='-'  (linea 50, col 25)
Token RBRACK        texto='-'  (linea 51, col 9)
Token RBRACK        texto='-'  (linea 52, col 1)
Token EOF           texto='-'  (linea 53, col 1)
