===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 4, col 1)
Token LBRACK        texto='-'  (linea 4, col 11)
Token ARRAY         texto='-'  (linea 6, col 5)
Token INT           texto='-'  (linea 6, col 14)
Token ID            texto='vector'  (linea 6, col 21)
Token ASIGN         texto='-'  (linea 6, col 28)
Token LCORCH        texto='-'  (linea 6, col 31)
Token NUMERO        texto='10'  (linea 6, col 32)
Token COMA          texto='-'  (linea 6, col 34)
Token NUMERO        texto='20'  (linea 6, col 36)
Token COMA          texto='-'  (linea 6, col 38)
Token NUMERO        texto='30'  (linea 6, col 40)
Token COMA          texto='-'  (linea 6, col 42)
Token NUMERO        texto='40'  (linea 6, col 44)
Token COMA          texto='-'  (linea 6, col 46)
Token NUMERO        texto='50'  (linea 6, col 48)
Token RCORCH        texto='-'  (linea 6, col 50)
Token PUNTO         texto='-'  (linea 6, col 51)
Token INT           texto='-'  (linea 9, col 5)
Token ID            texto='valor1'  (linea 9, col 12)
Token ASIGN         texto='-'  (linea 9, col 19)
Token ID            texto='vector'  (linea 9, col 22)
Token ACCESO        texto='-'  (linea 9, col 29)
Token LPAREN        texto='-'  (linea 9, col 38)
Token NUMERO        texto='20'  (linea 9, col 39)
Token RPAREN        texto='-'  (linea 9, col 41)
Token PUNTO         texto='-'  (linea 9, col 42)
Token OUTPUT        texto='-'  (linea 10, col 5)
Token ID            texto='valor1'  (linea 10, col 13)
Token PUNTO         texto='-'  (linea 10, col 19)
Token INT           texto='-'  (linea 13, col 5)
Token ID            texto='valor2'  (linea 13, col 12)
Token ASIGN         texto='-'  (linea 13, col 19)
Token ID            texto='vector'  (linea 13, col 22)
Token PUNTO         texto='-'  (linea 13, col 28)
Token OUTPUT        texto='-'  (linea 14, col 5)
Token ID            texto='valor2'  (linea 14, col 13)
Token PUNTO         texto='-'  (linea 14, col 19)
Token INT           texto='-'  (linea 17, col 5)
Token ID            texto='valor3'  (linea 17, col 12)
Token ASIGN         texto='-'  (linea 17, col 19)
Token ID            texto='vector'  (linea 17, col 22)
Token ACCESO        texto='-'  (linea 17, col 29)
Token LPAREN        texto='-'  (linea 17, col 38)
Token CADENA        texto='"dos"'  (linea 17, col 39)
Token RPAREN        texto='-'  (linea 17, col 44)
Token PUNTO         texto='-'  (linea 17, col 45)
Token OUTPUT        texto='-'  (linea 18, col 5)
Token ID            texto='valor3'  (linea 18, col 13)
Token PUNTO         texto='-'  (linea 18, col 19)
Token ARRAY         texto='-'  (linea 21, col 5)
Token STRING        texto='-'  (linea 21, col 14)
Token ID            texto='palabras'  (linea 21, col 20)
Token ASIGN         texto='-'  (linea 21, col 29)
Token LCORCH        texto='-'  (linea 21, col 32)
Token CADENA        texto='"gato"'  (linea 21, col 33)
Token COMA          texto='-'  (linea 21, col 39)
Token CADENA        texto='"perro"'  (linea 21, col 41)
Token COMA          texto='-'  (linea 21, col 48)
Token CADENA        texto='"pajaro"'  (linea 21, col 50)
Token RCORCH        texto='-'  (linea 21, col 58)
Token PUNTO         texto='-'  (linea 21, col 59)
Token INT           texto='-'  (linea 22, col 5)
Token ID            texto='x'  (linea 22, col 12)
Token ASIGN         texto='-'  (linea 22, col 14)
Token ID            texto='palabras'  (linea 22, col 17)
Token ACCESO        texto='-'  (linea 22, col 26)
Token LPAREN        texto='-'  (linea 22, col 35)
Token NUMERO        texto='0'  (linea 22, col 36)
Token RPAREN        texto='-'  (linea 22, col 37)
Token PUNTO         texto='-'  (linea 22, col 38)
Token OUTPUT        texto='-'  (linea 23, col 5)
Token ID            texto='x'  (linea 23, col 13)
Token PUNTO         texto='-'  (linea 23, col 14)
Token RBRACK        texto='-'  (linea 24, col 1)
Token EOF           texto='-'  (linea 46, col 1)
