===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 7, col 1)
Token LBRACK        texto='-'  (linea 7, col 11)
Token OUTPUTN       texto='-'  (linea 8, col 5)
Token CADENA        texto='"=== CASO 1: OPERACIONES BASICAS ==="'  (linea 8, col 14)
Token PUNTO         texto='-'  (linea 8, col 51)
Token INT           texto='-'  (linea 10, col 5)
Token ID            texto='a'  (linea 10, col 12)
Token ASIGN         texto='-'  (linea 10, col 14)
Token NUMERO        texto='10'  (linea 10, col 17)
Token PUNTO         texto='-'  (linea 10, col 19)
Token INT           texto='-'  (linea 11, col 5)
Token ID            texto='b'  (linea 11, col 12)
Token ASIGN         texto='-'  (linea 11, col 14)
Token NUMERO        texto='5'  (linea 11, col 17)
Token PUNTO         texto='-'  (linea 11, col 18)
Token INT           texto='-'  (linea 13, col 5)
Token ID            texto='suma'  (linea 13, col 12)
Token ASIGN         texto='-'  (linea 13, col 17)
Token ID            texto='a'  (linea 13, col 20)
Token SUMA          texto='-'  (linea 13, col 22)
Token ID            texto='b'  (linea 13, col 26)
Token PUNTO         texto='-'  (linea 13, col 27)
Token OUTPUT        texto='-'  (linea 14, col 5)
Token CADENA        texto='"Suma: "'  (linea 14, col 13)
Token PUNTO         texto='-'  (linea 14, col 21)
Token OUTPUTN       texto='-'  (linea 15, col 5)
Token ID            texto='suma'  (linea 15, col 14)
Token PUNTO         texto='-'  (linea 15, col 18)
Token INT           texto='-'  (linea 17, col 5)
Token ID            texto='resta'  (linea 17, col 12)
Token ASIGN         texto='-'  (linea 17, col 18)
Token ID            texto='a'  (linea 17, col 21)
Token RESTA         texto='-'  (linea 17, col 23)
Token ID            texto='b'  (linea 17, col 29)
Token PUNTO         texto='-'  (linea 17, col 30)
Token OUTPUT        texto='-'  (linea 18, col 5)
Token CADENA        texto='"Resta: "'  (linea 18, col 13)
Token PUNTO         texto='-'  (linea 18, col 22)
Token OUTPUTN       texto='-'  (linea 19, col 5)
Token ID            texto='resta'  (linea 19, col 14)
Token PUNTO         texto='-'  (linea 19, col 19)
Token INT           texto='-'  (linea 21, col 5)
Token ID            texto='multiplicacion'  (linea 21, col 12)
Token ASIGN         texto='-'  (linea 21, col 27)
Token ID            texto='a'  (linea 21, col 30)
Token PROD          texto='-'  (linea 21, col 32)
Token ID            texto='b'  (linea 21, col 45)
Token PUNTO         texto='-'  (linea 21, col 46)
Token OUTPUT        texto='-'  (linea 22, col 5)
Token CADENA        texto='"Multiplicación: "'  (linea 22, col 13)
Token PUNTO         texto='-'  (linea 22, col 31)
Token OUTPUTN       texto='-'  (linea 23, col 5)
Token ID            texto='multiplicacion'  (linea 23, col 14)
Token PUNTO         texto='-'  (linea 23, col 28)
Token INT           texto='-'  (linea 25, col 5)
Token ID            texto='division'  (linea 25, col 12)
Token ASIGN         texto='-'  (linea 25, col 21)
Token ID            texto='a'  (linea 25, col 24)
Token DIV           texto='-'  (linea 25, col 26)
Token ID            texto='b'  (linea 25, col 35)
Token PUNTO         texto='-'  (linea 25, col 36)
Token OUTPUT        texto='-'  (linea 26, col 5)
Token CADENA        texto='"División: "'  (linea 26, col 13)
Token PUNTO         texto='-'  (linea 26, col 25)
Token OUTPUTN       texto='-'  (linea 27, col 5)
Token ID            texto='division'  (linea 27, col 14)
Token PUNTO         texto='-'  (linea 27, col 22)
Token INT           texto='-'  (linea 29, col 5)
Token ID            texto='modulo'  (linea 29, col 12)
Token ASIGN         texto='-'  (linea 29, col 19)
Token ID            texto='a'  (linea 29, col 22)
Token MOD           texto='-'  (linea 29, col 24)
Token ID            texto='b'  (linea 29, col 30)
Token PUNTO         texto='-'  (linea 29, col 31)
Token OUTPUT        texto='-'  (linea 30, col 5)
Token CADENA        texto='"Módulo: "'  (linea 30, col 13)
Token PUNTO         texto='-'  (linea 30, col 23)
Token OUTPUTN       texto='-'  (linea 31, col 5)
Token ID            texto='modulo'  (linea 31, col 14)
Token PUNTO         texto='-'  (linea 31, col 20)
Token RBRACK        texto='-'  (linea 32, col 1)
Token EOF           texto='-'  (linea 43, col 1)
