===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 3, col 1)
Token LBRACK        texto='-'  (linea 3, col 11)
Token INT           texto='-'  (linea 4, col 5)
Token ID            texto='n'  (linea 4, col 12)
Token ASIGN         texto='-'  (linea 4, col 14)
Token NUMERO        texto='7'  (linea 4, col 17)
Token PUNTO         texto='-'  (linea 4, col 18)
Token ARRAY         texto='-'  (linea 6, col 5)
Token INT           texto='-'  (linea 6, col 14)
Token ID            texto='res'  (linea 6, col 21)
Token LONG          texto='-'  (linea 6, col 25)
Token NUMERO        texto='7'  (linea 6, col 37)
Token PUNTO         texto='-'  (linea 6, col 38)
Token ID            texto='res'  (linea 7, col 5)
Token ACCESO        texto='-'  (linea 7, col 9)
Token LPAREN        texto='-'  (linea 7, col 18)
Token NUMERO        texto='0'  (linea 7, col 19)
Token RPAREN        texto='-'  (linea 7, col 20)
Token ASIGN         texto='-'  (linea 7, col 22)
Token NUMERO        texto='5'  (linea 7, col 25)
Token PUNTO         texto='-'  (linea 7, col 26)
Token ID            texto='res'  (linea 8, col 5)
Token ACCESO        texto='-'  (linea 8, col 9)
Token LPAREN        texto='-'  (linea 8, col 18)
Token NUMERO        texto='1'  (linea 8, col 19)
Token RPAREN        texto='-'  (linea 8, col 20)
Token ASIGN         texto='-'  (linea 8, col 22)
Token NUMERO        texto='2'  (linea 8, col 25)
Token PUNTO         texto='-'  (linea 8, col 26)
Token ID            texto='res'  (linea 9, col 5)
Token ACCESO        texto='-'  (linea 9, col 9)
Token LPAREN        texto='-'  (linea 9, col 18)
Token NUMERO        texto='2'  (linea 9, col 19)
Token RPAREN        texto='-'  (linea 9, col 20)
Token ASIGN         texto='-'  (linea 9, col 22)
Token NUMERO        texto='9'  (linea 9, col 25)
Token PUNTO         texto='-'  (linea 9, col 26)
Token ID            texto='res'  (linea 10, col 5)
Token ACCESO        texto='-'  (linea 10, col 9)
Token LPAREN        texto='-'  (linea 10, col 18)
Token NUMERO        texto='3'  (linea 10, col 19)
Token RPAREN        texto='-'  (linea 10, col 20)
Token ASIGN         texto='-'  (linea 10, col 22)
Token NUMERO        texto='1'  (linea 10, col 25)
Token PUNTO         texto='-'  (linea 10, col 26)
Token ID            texto='res'  (linea 11, col 5)
Token ACCESO        texto='-'  (linea 11, col 9)
Token LPAREN        texto='-'  (linea 11, col 18)
Token NUMERO        texto='4'  (linea 11, col 19)
Token RPAREN        texto='-'  (linea 11, col 20)
Token ASIGN         texto='-'  (linea 11, col 22)
Token NUMERO        texto='4'  (linea 11, col 25)
Token PUNTO         texto='-'  (linea 11, col 26)
Token ID            texto='res'  (linea 12, col 5)
Token ACCESO        texto='-'  (linea 12, col 9)
Token LPAREN        texto='-'  (linea 12, col 18)
Token NUMERO        texto='5'  (linea 12, col 19)
Token RPAREN        texto='-'  (linea 12, col 20)
Token ASIGN         texto='-'  (linea 12, col 22)
Token NUMERO        texto='7'  (linea 12, col 25)
Token PUNTO         texto='-'  (linea 12, col 26)
Token ID            texto='res'  (linea 13, col 5)
Token ACCESO        texto='-'  (linea 13, col 9)
Token LPAREN        texto='-'  (linea 13, col 18)
Token NUMERO        texto='6'  (linea 13, col 19)
Token RPAREN        texto='-'  (linea 13, col 20)
Token ASIGN         texto='-'  (linea 13, col 22)
Token NUMERO        texto='3'  (linea 13, col 25)
Token PUNTO         texto='-'  (linea 13, col 26)
Token OUTPUT        texto='-'  (linea 15, col 5)
Token CADENA        texto='"Lista original:"'  (linea 15, col 13)
Token PUNTO         texto='-'  (linea 15, col 30)
Token FOR           texto='-'  (linea 16, col 5)
Token INT           texto='-'  (linea 16, col 10)
Token ID            texto='i'  (linea 16, col 17)
Token ASIGN         texto='-'  (linea 16, col 19)
Token NUMERO        texto='0'  (linea 16, col 22)
Token COMA          texto='-'  (linea 16, col 23)
Token REPEAT        texto='-'  (linea 16, col 25)
Token IF            texto='-'  (linea 16, col 32)
Token ID            texto='i'  (linea 16, col 35)
Token MENOR         texto='-'  (linea 16, col 37)
Token ID            texto='n'  (linea 16, col 50)
Token COMA          texto='-'  (linea 16, col 51)
Token INCR          texto='-'  (linea 16, col 53)
Token ID            texto='i'  (linea 16, col 64)
Token LBRACK        texto='-'  (linea 16, col 66)
Token OUTPUTN       texto='-'  (linea 17, col 9)
Token ID            texto='res'  (linea 17, col 18)
Token ACCESO        texto='-'  (linea 17, col 22)
Token LPAREN        texto='-'  (linea 17, col 31)
Token ID            texto='i'  (linea 17, col 32)
Token RPAREN        texto='-'  (linea 17, col 33)
Token PUNTO         texto='-'  (linea 17, col 34)
Token RBRACK        texto='-'  (linea 18, col 5)
Token FOR           texto='-'  (linea 21, col 5)
Token INT           texto='-'  (linea 21, col 10)
Token ID            texto='i'  (linea 21, col 17)
Token ASIGN         texto='-'  (linea 21, col 19)
Token NUMERO        texto='0'  (linea 21, col 22)
Token COMA          texto='-'  (linea 21, col 23)
Token REPEAT        texto='-'  (linea 21, col 25)
Token IF            texto='-'  (linea 21, col 32)
Token ID            texto='i'  (linea 21, col 35)
Token MENOR         texto='-'  (linea 21, col 37)
Token ID            texto='n'  (linea 21, col 50)
Token RESTA         texto='-'  (linea 21, col 52)
Token NUMERO        texto='1'  (linea 21, col 58)
Token COMA          texto='-'  (linea 21, col 59)
Token INCR          texto='-'  (linea 21, col 61)
Token ID            texto='i'  (linea 21, col 72)
Token LBRACK        texto='-'  (linea 21, col 74)
Token FOR           texto='-'  (linea 22, col 9)
Token INT           texto='-'  (linea 22, col 14)
Token ID            texto='j'  (linea 22, col 21)
Token ASIGN         texto='-'  (linea 22, col 23)
Token NUMERO        texto='0'  (linea 22, col 26)
Token COMA          texto='-'  (linea 22, col 27)
Token REPEAT        texto='-'  (linea 22, col 29)
Token IF            texto='-'  (linea 22, col 36)
Token ID            texto='j'  (linea 22, col 39)
Token MENOR         texto='-'  (linea 22, col 41)
Token ID            texto='n'  (linea 22, col 54)
Token RESTA         texto='-'  (linea 22, col 56)
Token ID            texto='i'  (linea 22, col 62)
Token RESTA         texto='-'  (linea 22, col 64)
Token NUMERO        texto='1'  (linea 22, col 70)
Token COMA          texto='-'  (linea 22, col 71)
Token INCR          texto='-'  (linea 22, col 73)
Token ID            texto='j'  (linea 22, col 84)
Token LBRACK        texto='-'  (linea 22, col 86)
Token IF            texto='-'  (linea 23, col 13)
Token ID            texto='res'  (linea 23, col 16)
Token ACCESO        texto='-'  (linea 23, col 20)
Token LPAREN        texto='-'  (linea 23, col 29)
Token ID            texto='j'  (linea 23, col 30)
Token RPAREN        texto='-'  (linea 23, col 31)
Token MAYOR         texto='-'  (linea 23, col 33)
Token ID            texto='res'  (linea 23, col 46)
Token ACCESO        texto='-'  (linea 23, col 50)
Token LPAREN        texto='-'  (linea 23, col 59)
Token ID            texto='j'  (linea 23, col 60)
Token SUMA          texto='-'  (linea 23, col 62)
Token NUMERO        texto='1'  (linea 23, col 66)
Token RPAREN        texto='-'  (linea 23, col 67)
Token LBRACK        texto='-'  (linea 23, col 69)
Token INT           texto='-'  (linea 24, col 17)
Token ID            texto='temp'  (linea 24, col 24)
Token ASIGN         texto='-'  (linea 24, col 29)
Token NUMERO        texto='0'  (linea 24, col 32)
Token PUNTO         texto='-'  (linea 24, col 33)
Token ID            texto='temp'  (linea 25, col 17)
Token ASIGN         texto='-'  (linea 25, col 22)
Token ID            texto='res'  (linea 25, col 25)
Token ACCESO        texto='-'  (linea 25, col 29)
Token LPAREN        texto='-'  (linea 25, col 38)
Token ID            texto='j'  (linea 25, col 39)
Token RPAREN        texto='-'  (linea 25, col 40)
Token PUNTO         texto='-'  (linea 25, col 41)
Token ID            texto='res'  (linea 26, col 17)
Token ACCESO        texto='-'  (linea 26, col 21)
Token LPAREN        texto='-'  (linea 26, col 30)
Token ID            texto='j'  (linea 26, col 31)
Token RPAREN        texto='-'  (linea 26, col 32)
Token ASIGN         texto='-'  (linea 26, col 34)
Token ID            texto='res'  (linea 26, col 37)
Token ACCESO        texto='-'  (linea 26, col 41)
Token LPAREN        texto='-'  (linea 26, col 50)
Token ID            texto='j'  (linea 26, col 51)
Token SUMA          texto='-'  (linea 26, col 53)
Token NUMERO        texto='1'  (linea 26, col 57)
Token RPAREN        texto='-'  (linea 26, col 58)
Token PUNTO         texto='-'  (linea 26, col 59)
Token ID            texto='res'  (linea 27, col 17)
Token ACCESO        texto='-'  (linea 27, col 21)
Token LPAREN        texto='-'  (linea 27, col 30)
Token ID            texto='j'  (linea 27, col 31)
Token SUMA          texto='-'  (linea 27, col 33)
Token NUMERO        texto='1'  (linea 27, col 37)
Token RPAREN        texto='-'  (linea 27, col 38)
Token ASIGN         texto='-'  (linea 27, col 40)
Token ID            texto='temp'  (linea 27, col 43)
Token PUNTO         texto='-'  (linea 27, col 47)
Token RBRACK        texto='-'  (linea 28, col 13)
Token RBRACK        texto='-'  (linea 29, col 9)
Token RBRACK        texto='-'  (linea 30, col 5)
Token OUTPUT        texto='-'  (linea 32, col 5)
Token CADENA        texto='"Lista ordenada:"'  (linea 32, col 13)
Token PUNTO         texto='-'  (linea 32, col 30)
Token FOR           texto='-'  (linea 33, col 5)
Token INT           texto='-'  (linea 33, col 10)
Token ID            texto='i'  (linea 33, col 17)
Token ASIGN         texto='-'  (linea 33, col 19)
Token NUMERO        texto='0'  (linea 33, col 22)
Token COMA          texto='-'  (linea 33, col 23)
Token REPEAT        texto='-'  (linea 33, col 25)
Token IF            texto='-'  (linea 33, col 32)
Token ID            texto='i'  (linea 33, col 35)
Token MENOR         texto='-'  (linea 33, col 37)
Token ID            texto='n'  (linea 33, col 50)
Token COMA          texto='-'  (linea 33, col 51)
Token INCR          texto='-'  (linea 33, col 53)
Token ID            texto='i'  (linea 33, col 64)
Token LBRACK        texto='-'  (linea 33, col 66)
Token OUTPUTN       texto='-'  (linea 34, col 9)
Token ID            texto='res'  (linea 34, col 18)
Token ACCESO        texto='-'  (linea 34, col 22)
Token LPAREN        texto='-'  (linea 34, col 31)
Token ID            texto='i'  (linea 34, col 32)
Token RPAREN        texto='-'  (linea 34, col 33)
Token PUNTO         texto='-'  (linea 34, col 34)
Token RBRACK        texto='-'  (linea 35, col 5)
Token RBRACK        texto='-'  (linea 36, col 1)
Token EOF           texto='-'  (linea 37, col 1)
