===== CÓDIGO INTERMEDIO =====

main:
t0 = 7
n = t0
t1 = 1
t2 = 7
t3 = t1 * t2
t4 = 4
t5 = t3 * t4

t6 = 0
t7 = 4
t8 = t6 * t7
t9 = 5
res[t8] = t9
t10 = 1
t11 = 4
t12 = t10 * t11
t13 = 2
res[t12] = t13
t14 = 2
t15 = 4
t16 = t14 * t15
t17 = 9
res[t16] = t17
t18 = 3
t19 = 4
t20 = t18 * t19
t21 = 1
res[t20] = t21
t22 = 4
t23 = 4
t24 = t22 * t23
t25 = 4
res[t24] = t25
t26 = 5
t27 = 4
t28 = t26 * t27
t29 = 7
res[t28] = t29
t30 = 6
t31 = 4
t32 = t30 * t31
t33 = 3
res[t32] = t33
output "Lista original:"
t34 = 0
i = t34
e0:
t35 = i
t36 = n
t37 = t35 < t36
if !(t37) goto e1
t38 = i
t39 = 4
t40 = t38 * t39
t42 = 7
t41 = t42
t43 = res[t40]
output t43
output "\n"
i = i + 1
goto e0
e1:
t44 = 0
i = t44
e2:
t45 = i
t46 = n
t47 = 1
t48 = t46 - t47
t49 = t45 < t48
if !(t49) goto e3
t50 = 0
j = t50
e4:
t51 = j
t52 = n
t53 = i
t54 = t52 - t53
t55 = 1
t56 = t54 - t55
t57 = t51 < t56
if !(t57) goto e5
t58 = j
t59 = 4
t60 = t58 * t59
t62 = 7
t61 = t62
t63 = res[t60]
t64 = j
t65 = 1
t66 = t64 + t65
t67 = 4
t68 = t66 * t67
t70 = 7
t69 = t70
t71 = res[t68]
t72 = t63 > t71
if !(t72) goto e6
t73 = 0
temp = t73
t74 = j
t75 = 4
t76 = t74 * t75
t78 = 7
t77 = t78
t79 = res[t76]
temp = t79
t80 = j
t81 = 4
t82 = t80 * t81
t83 = j
t84 = 1
t85 = t83 + t84
t86 = 4
t87 = t85 * t86
t89 = 7
t88 = t89
t90 = res[t87]
res[t82] = t90
t91 = j
t92 = 1
t93 = t91 + t92
t94 = 4
t95 = t93 * t94
t96 = temp
res[t95] = t96
goto e7
e6:
e7:
j = j + 1
goto e4
e5:
i = i + 1
goto e2
e3:
output "Lista ordenada:"
t97 = 0
i = t97
e8:
t98 = i
t99 = n
t100 = t98 < t99
if !(t100) goto e9
t101 = i
t102 = 4
t103 = t101 * t102
t105 = 7
t104 = t105
t106 = res[t103]
output t106
output "\n"
i = i + 1
goto e8
e9:
end:
