===== TOKENS GENERADOS =====

Token CONST         texto='-'  (linea 4, col 1)
Token INT           texto='-'  (linea 4, col 11)
Token ID            texto='LIMITE'  (linea 4, col 18)
Token ASIGN         texto='-'  (linea 4, col 25)
Token NUMERO        texto='100'  (linea 4, col 28)
Token PUNTO         texto='-'  (linea 4, col 31)
Token INT           texto='-'  (linea 6, col 1)
Token ID            texto='funcionNoExiste'  (linea 6, col 8)
Token LPAREN        texto='-'  (linea 6, col 23)
Token INT           texto='-'  (linea 6, col 24)
Token ID            texto='a'  (linea 6, col 31)
Token RPAREN        texto='-'  (linea 6, col 32)
Token LBRACK        texto='-'  (linea 6, col 34)
Token RETURN        texto='-'  (linea 7, col 5)
Token ID            texto='a'  (linea 7, col 14)
Token PROD          texto='-'  (linea 7, col 16)
Token NUMERO        texto='2'  (linea 7, col 29)
Token PUNTO         texto='-'  (linea 7, col 30)
Token RBRACK        texto='-'  (linea 8, col 1)
Token VACIO         texto='-'  (linea 11, col 5)
Token ID            texto='calcular'  (linea 11, col 11)
Token LPAREN        texto='-'  (linea 11, col 19)
Token RPAREN        texto='-'  (linea 11, col 20)
Token LBRACK        texto='-'  (linea 11, col 22)
Token RETURN        texto='-'  (linea 12, col 9)
Token NUMERO        texto='42'  (linea 12, col 18)
Token PUNTO         texto='-'  (linea 12, col 20)
Token RBRACK        texto='-'  (linea 13, col 5)
Token MAIN          texto='-'  (linea 15, col 1)
Token LBRACK        texto='-'  (linea 15, col 11)
Token INT           texto='-'  (linea 17, col 5)
Token ID            texto='resultado1'  (linea 17, col 12)
Token ASIGN         texto='-'  (linea 17, col 23)
Token ID            texto='funcionInexistente'  (linea 17, col 26)
Token LPAREN        texto='-'  (linea 17, col 44)
Token NUMERO        texto='5'  (linea 17, col 45)
Token RPAREN        texto='-'  (linea 17, col 46)
Token PUNTO         texto='-'  (linea 17, col 47)
Token INT           texto='-'  (linea 20, col 5)
Token ID            texto='resultado2'  (linea 20, col 12)
Token ASIGN         texto='-'  (linea 20, col 23)
Token ID            texto='funcionNoExiste'  (linea 20, col 26)
Token LPAREN        texto='-'  (linea 20, col 41)
Token NUMERO        texto='10'  (linea 20, col 42)
Token COMA          texto='-'  (linea 20, col 44)
Token NUMERO        texto='20'  (linea 20, col 46)
Token RPAREN        texto='-'  (linea 20, col 48)
Token PUNTO         texto='-'  (linea 20, col 49)
Token ID            texto='LIMITE'  (linea 23, col 5)
Token ASIGN         texto='-'  (linea 23, col 12)
Token NUMERO        texto='50'  (linea 23, col 15)
Token PUNTO         texto='-'  (linea 23, col 17)
Token OUTPUT        texto='-'  (linea 24, col 5)
Token ID            texto='LIMITE'  (linea 24, col 13)
Token PUNTO         texto='-'  (linea 24, col 19)
Token RBRACK        texto='-'  (linea 26, col 1)
Token EOF           texto='-'  (linea 45, col 1)
