===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 3, col 1)
Token LBRACK        texto='-'  (linea 3, col 11)
Token OUTPUTN       texto='-'  (linea 4, col 5)
Token CADENA        texto='"=== PRUEBA DE OPERADORES LOGICOS ==="'  (linea 4, col 14)
Token PUNTO         texto='-'  (linea 4, col 52)
Token INT           texto='-'  (linea 6, col 5)
Token ID            texto='x'  (linea 6, col 12)
Token ASIGN         texto='-'  (linea 6, col 14)
Token NUMERO        texto='5'  (linea 6, col 17)
Token PUNTO         texto='-'  (linea 6, col 18)
Token INT           texto='-'  (linea 7, col 5)
Token ID            texto='y'  (linea 7, col 12)
Token ASIGN         texto='-'  (linea 7, col 14)
Token NUMERO        texto='10'  (linea 7, col 17)
Token PUNTO         texto='-'  (linea 7, col 19)
Token INT           texto='-'  (linea 8, col 5)
Token ID            texto='z'  (linea 8, col 12)
Token ASIGN         texto='-'  (linea 8, col 14)
Token NUMERO        texto='15'  (linea 8, col 17)
Token PUNTO         texto='-'  (linea 8, col 19)
Token OUTPUTN       texto='-'  (linea 11, col 5)
Token CADENA        texto='"TEST 1: AND (y ademas)"'  (linea 11, col 14)
Token PUNTO         texto='-'  (linea 11, col 38)
Token IF            texto='-'  (linea 12, col 5)
Token ID            texto='x'  (linea 12, col 8)
Token MENOR         texto='-'  (linea 12, col 10)
Token ID            texto='y'  (linea 12, col 23)
Token AND           texto='-'  (linea 12, col 25)
Token ID            texto='y'  (linea 12, col 34)
Token MENOR         texto='-'  (linea 12, col 36)
Token ID            texto='z'  (linea 12, col 49)
Token LBRACK        texto='-'  (linea 12, col 51)
Token OUTPUTN       texto='-'  (linea 13, col 9)
Token CADENA        texto='"5 < 10 AND 10 < 15: VERDADERO"'  (linea 13, col 18)
Token PUNTO         texto='-'  (linea 13, col 49)
Token RBRACK        texto='-'  (linea 14, col 5)
Token ELSE          texto='-'  (linea 14, col 7)
Token LBRACK        texto='-'  (linea 14, col 12)
Token OUTPUTN       texto='-'  (linea 15, col 9)
Token CADENA        texto='"5 < 10 AND 10 < 15: FALSO"'  (linea 15, col 18)
Token PUNTO         texto='-'  (linea 15, col 45)
Token RBRACK        texto='-'  (linea 16, col 5)
Token IF            texto='-'  (linea 19, col 5)
Token ID            texto='x'  (linea 19, col 8)
Token MAYOR         texto='-'  (linea 19, col 10)
Token ID            texto='y'  (linea 19, col 23)
Token AND           texto='-'  (linea 19, col 25)
Token ID            texto='y'  (linea 19, col 34)
Token MENOR         texto='-'  (linea 19, col 36)
Token ID            texto='z'  (linea 19, col 49)
Token LBRACK        texto='-'  (linea 19, col 51)
Token OUTPUTN       texto='-'  (linea 20, col 9)
Token CADENA        texto='"5 > 10 AND 10 < 15: VERDADERO"'  (linea 20, col 18)
Token PUNTO         texto='-'  (linea 20, col 49)
Token RBRACK        texto='-'  (linea 21, col 5)
Token ELSE          texto='-'  (linea 21, col 7)
Token LBRACK        texto='-'  (linea 21, col 12)
Token OUTPUTN       texto='-'  (linea 22, col 9)
Token CADENA        texto='"5 > 10 AND 10 < 15: FALSO"'  (linea 22, col 18)
Token PUNTO         texto='-'  (linea 22, col 45)
Token RBRACK        texto='-'  (linea 23, col 5)
Token OUTPUTN       texto='-'  (linea 27, col 5)
Token CADENA        texto='"TEST 2: OR (o bien)"'  (linea 27, col 14)
Token PUNTO         texto='-'  (linea 27, col 35)
Token IF            texto='-'  (linea 28, col 5)
Token ID            texto='x'  (linea 28, col 8)
Token MAYOR         texto='-'  (linea 28, col 10)
Token ID            texto='y'  (linea 28, col 23)
Token OR            texto='-'  (linea 28, col 25)
Token ID            texto='y'  (linea 28, col 32)
Token MENOR         texto='-'  (linea 28, col 34)
Token ID            texto='z'  (linea 28, col 47)
Token LBRACK        texto='-'  (linea 28, col 49)
Token OUTPUTN       texto='-'  (linea 29, col 9)
Token CADENA        texto='"5 > 10 OR 10 < 15: VERDADERO"'  (linea 29, col 18)
Token PUNTO         texto='-'  (linea 29, col 48)
Token RBRACK        texto='-'  (linea 30, col 5)
Token ELSE          texto='-'  (linea 30, col 7)
Token LBRACK        texto='-'  (linea 30, col 12)
Token OUTPUTN       texto='-'  (linea 31, col 9)
Token CADENA        texto='"5 > 10 OR 10 < 15: FALSO"'  (linea 31, col 18)
Token PUNTO         texto='-'  (linea 31, col 44)
Token RBRACK        texto='-'  (linea 32, col 5)
Token IF            texto='-'  (linea 35, col 5)
Token ID            texto='x'  (linea 35, col 8)
Token MAYOR         texto='-'  (linea 35, col 10)
Token ID            texto='y'  (linea 35, col 23)
Token OR            texto='-'  (linea 35, col 25)
Token ID            texto='y'  (linea 35, col 32)
Token MAYOR         texto='-'  (linea 35, col 34)
Token ID            texto='z'  (linea 35, col 47)
Token LBRACK        texto='-'  (linea 35, col 49)
Token OUTPUTN       texto='-'  (linea 36, col 9)
Token CADENA        texto='"5 > 10 OR 10 > 15: VERDADERO"'  (linea 36, col 18)
Token PUNTO         texto='-'  (linea 36, col 48)
Token RBRACK        texto='-'  (linea 37, col 5)
Token ELSE          texto='-'  (linea 37, col 7)
Token LBRACK        texto='-'  (linea 37, col 12)
Token OUTPUTN       texto='-'  (linea 38, col 9)
Token CADENA        texto='"5 > 10 OR 10 > 15: FALSO"'  (linea 38, col 18)
Token PUNTO         texto='-'  (linea 38, col 44)
Token RBRACK        texto='-'  (linea 39, col 5)
Token OUTPUTN       texto='-'  (linea 43, col 5)
Token CADENA        texto='"TEST 3: NOT (no)"'  (linea 43, col 14)
Token PUNTO         texto='-'  (linea 43, col 32)
Token BOOL          texto='-'  (linea 44, col 5)
Token ID            texto='verd'  (linea 44, col 14)
Token ASIGN         texto='-'  (linea 44, col 19)
Token TRUE          texto='-'  (linea 44, col 22)
Token PUNTO         texto='-'  (linea 44, col 28)
Token BOOL          texto='-'  (linea 45, col 5)
Token ID            texto='fals'  (linea 45, col 14)
Token ASIGN         texto='-'  (linea 45, col 19)
Token FALSE         texto='-'  (linea 45, col 22)
Token PUNTO         texto='-'  (linea 45, col 29)
Token IF            texto='-'  (linea 47, col 5)
Token NOT           texto='-'  (linea 47, col 8)
Token ID            texto='verd'  (linea 47, col 11)
Token LBRACK        texto='-'  (linea 47, col 16)
Token OUTPUTN       texto='-'  (linea 48, col 9)
Token CADENA        texto='"NOT(true): VERDADERO"'  (linea 48, col 18)
Token PUNTO         texto='-'  (linea 48, col 40)
Token RBRACK        texto='-'  (linea 49, col 5)
Token ELSE          texto='-'  (linea 49, col 7)
Token LBRACK        texto='-'  (linea 49, col 12)
Token OUTPUTN       texto='-'  (linea 50, col 9)
Token CADENA        texto='"NOT(true): FALSO"'  (linea 50, col 18)
Token PUNTO         texto='-'  (linea 50, col 36)
Token RBRACK        texto='-'  (linea 51, col 5)
Token IF            texto='-'  (linea 54, col 5)
Token NOT           texto='-'  (linea 54, col 8)
Token ID            texto='fals'  (linea 54, col 11)
Token LBRACK        texto='-'  (linea 54, col 16)
Token OUTPUTN       texto='-'  (linea 55, col 9)
Token CADENA        texto='"NOT(false): VERDADERO"'  (linea 55, col 18)
Token PUNTO         texto='-'  (linea 55, col 41)
Token RBRACK        texto='-'  (linea 56, col 5)
Token ELSE          texto='-'  (linea 56, col 7)
Token LBRACK        texto='-'  (linea 56, col 12)
Token OUTPUTN       texto='-'  (linea 57, col 9)
Token CADENA        texto='"NOT(false): FALSO"'  (linea 57, col 18)
Token PUNTO         texto='-'  (linea 57, col 37)
Token RBRACK        texto='-'  (linea 58, col 5)
Token OUTPUT        texto='-'  (linea 60, col 5)
Token CADENA        texto='"FIN"'  (linea 60, col 13)
Token PUNTO         texto='-'  (linea 60, col 18)
Token RBRACK        texto='-'  (linea 61, col 1)
Token EOF           texto='-'  (linea 62, col 1)
