===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 3, col 1)
Token LBRACK        texto='-'  (linea 3, col 11)
Token OUTPUTN       texto='-'  (linea 4, col 5)
Token CADENA        texto='"=== PRUEBA DE SWITCH-CASE ==="'  (linea 4, col 14)
Token PUNTO         texto='-'  (linea 4, col 45)
Token INT           texto='-'  (linea 6, col 5)
Token ID            texto='opcion'  (linea 6, col 12)
Token ASIGN         texto='-'  (linea 6, col 19)
Token NUMERO        texto='1'  (linea 6, col 22)
Token PUNTO         texto='-'  (linea 6, col 23)
Token OUTPUTN       texto='-'  (linea 7, col 5)
Token CADENA        texto='"Opcion = 1:"'  (linea 7, col 14)
Token PUNTO         texto='-'  (linea 7, col 27)
Token SWITCH        texto='-'  (linea 8, col 5)
Token ID            texto='opcion'  (linea 8, col 11)
Token LBRACK        texto='-'  (linea 8, col 18)
Token CASE          texto='-'  (linea 9, col 9)
Token NUMERO        texto='1'  (linea 9, col 15)
Token DPUNTO        texto='-'  (linea 9, col 17)
Token OUTPUT        texto='-'  (linea 9, col 19)
Token CADENA        texto='"Seleccionaste 1"'  (linea 9, col 27)
Token PUNTO         texto='-'  (linea 9, col 44)
Token CASE          texto='-'  (linea 10, col 9)
Token NUMERO        texto='2'  (linea 10, col 15)
Token DPUNTO        texto='-'  (linea 10, col 17)
Token OUTPUT        texto='-'  (linea 10, col 19)
Token CADENA        texto='"Seleccionaste 2"'  (linea 10, col 27)
Token PUNTO         texto='-'  (linea 10, col 44)
Token CASE          texto='-'  (linea 11, col 9)
Token NUMERO        texto='3'  (linea 11, col 15)
Token DPUNTO        texto='-'  (linea 11, col 17)
Token OUTPUT        texto='-'  (linea 11, col 19)
Token CADENA        texto='"Seleccionaste 3"'  (linea 11, col 27)
Token PUNTO         texto='-'  (linea 11, col 44)
Token RBRACK        texto='-'  (linea 12, col 5)
Token OUTPUT        texto='-'  (linea 14, col 5)
Token CADENA        texto='"\n"'  (linea 14, col 13)
Token PUNTO         texto='-'  (linea 14, col 17)
Token INT           texto='-'  (linea 15, col 5)
Token ID            texto='opcion2'  (linea 15, col 12)
Token ASIGN         texto='-'  (linea 15, col 20)
Token NUMERO        texto='2'  (linea 15, col 23)
Token PUNTO         texto='-'  (linea 15, col 24)
Token OUTPUTN       texto='-'  (linea 16, col 5)
Token CADENA        texto='"Opcion = 2:"'  (linea 16, col 14)
Token PUNTO         texto='-'  (linea 16, col 27)
Token SWITCH        texto='-'  (linea 17, col 5)
Token ID            texto='opcion2'  (linea 17, col 11)
Token LBRACK        texto='-'  (linea 17, col 19)
Token CASE          texto='-'  (linea 18, col 9)
Token NUMERO        texto='1'  (linea 18, col 15)
Token DPUNTO        texto='-'  (linea 18, col 17)
Token OUTPUT        texto='-'  (linea 18, col 19)
Token CADENA        texto='"Opcion 1"'  (linea 18, col 27)
Token PUNTO         texto='-'  (linea 18, col 37)
Token CASE          texto='-'  (linea 19, col 9)
Token NUMERO        texto='2'  (linea 19, col 15)
Token DPUNTO        texto='-'  (linea 19, col 17)
Token OUTPUT        texto='-'  (linea 19, col 19)
Token CADENA        texto='"Opcion 2"'  (linea 19, col 27)
Token PUNTO         texto='-'  (linea 19, col 37)
Token CASE          texto='-'  (linea 20, col 9)
Token NUMERO        texto='3'  (linea 20, col 15)
Token DPUNTO        texto='-'  (linea 20, col 17)
Token OUTPUT        texto='-'  (linea 20, col 19)
Token CADENA        texto='"Opcion 3"'  (linea 20, col 27)
Token PUNTO         texto='-'  (linea 20, col 37)
Token RBRACK        texto='-'  (linea 21, col 5)
Token OUTPUT        texto='-'  (linea 23, col 5)
Token CADENA        texto='"\n"'  (linea 23, col 13)
Token PUNTO         texto='-'  (linea 23, col 17)
Token INT           texto='-'  (linea 24, col 5)
Token ID            texto='opcion3'  (linea 24, col 12)
Token ASIGN         texto='-'  (linea 24, col 20)
Token NUMERO        texto='5'  (linea 24, col 23)
Token PUNTO         texto='-'  (linea 24, col 24)
Token OUTPUTN       texto='-'  (linea 25, col 5)
Token CADENA        texto='"Opcion = 5 (no existe):"'  (linea 25, col 14)
Token PUNTO         texto='-'  (linea 25, col 39)
Token SWITCH        texto='-'  (linea 26, col 5)
Token ID            texto='opcion3'  (linea 26, col 11)
Token LBRACK        texto='-'  (linea 26, col 19)
Token CASE          texto='-'  (linea 27, col 9)
Token NUMERO        texto='1'  (linea 27, col 15)
Token DPUNTO        texto='-'  (linea 27, col 17)
Token OUTPUT        texto='-'  (linea 27, col 19)
Token CADENA        texto='"Uno"'  (linea 27, col 27)
Token PUNTO         texto='-'  (linea 27, col 32)
Token CASE          texto='-'  (linea 28, col 9)
Token NUMERO        texto='2'  (linea 28, col 15)
Token DPUNTO        texto='-'  (linea 28, col 17)
Token OUTPUT        texto='-'  (linea 28, col 19)
Token CADENA        texto='"Dos"'  (linea 28, col 27)
Token PUNTO         texto='-'  (linea 28, col 32)
Token CASE          texto='-'  (linea 29, col 9)
Token NUMERO        texto='3'  (linea 29, col 15)
Token DPUNTO        texto='-'  (linea 29, col 17)
Token OUTPUT        texto='-'  (linea 29, col 19)
Token CADENA        texto='"Tres"'  (linea 29, col 27)
Token PUNTO         texto='-'  (linea 29, col 33)
Token RBRACK        texto='-'  (linea 30, col 5)
Token OUTPUT        texto='-'  (linea 32, col 5)
Token CADENA        texto='"FIN"'  (linea 32, col 13)
Token PUNTO         texto='-'  (linea 32, col 18)
Token RBRACK        texto='-'  (linea 33, col 1)
Token EOF           texto='-'  (linea 34, col 1)
