===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 1, col 1)
Token LBRACK        texto='-'  (linea 1, col 11)
Token FOR           texto='-'  (linea 3, col 9)
Token INT           texto='-'  (linea 3, col 14)
Token ID            texto='i'  (linea 3, col 21)
Token ASIGN         texto='-'  (linea 3, col 23)
Token NUMERO        texto='1'  (linea 3, col 26)
Token COMA          texto='-'  (linea 3, col 27)
Token REPEAT        texto='-'  (linea 3, col 29)
Token IF            texto='-'  (linea 3, col 36)
Token ID            texto='i'  (linea 3, col 39)
Token MEIGUAL       texto='-'  (linea 3, col 41)
Token NUMERO        texto='5'  (linea 3, col 62)
Token COMA          texto='-'  (linea 3, col 63)
Token ID            texto='i'  (linea 3, col 65)
Token ASIGN         texto='-'  (linea 3, col 67)
Token ID            texto='i'  (linea 3, col 70)
Token SUMA          texto='-'  (linea 3, col 72)
Token NUMERO        texto='1'  (linea 3, col 76)
Token LBRACK        texto='-'  (linea 3, col 78)
Token OUTPUTN       texto='-'  (linea 4, col 13)
Token CADENA        texto='"ITERAMOS"'  (linea 4, col 22)
Token PUNTO         texto='-'  (linea 4, col 32)
Token IF            texto='-'  (linea 5, col 13)
Token ID            texto='i'  (linea 5, col 16)
Token MAYOR         texto='-'  (linea 5, col 18)
Token NUMERO        texto='2'  (linea 5, col 31)
Token LBRACK        texto='-'  (linea 5, col 33)
Token BREAK         texto='-'  (linea 6, col 17)
Token PUNTO         texto='-'  (linea 6, col 22)
Token RBRACK        texto='-'  (linea 7, col 13)
Token RBRACK        texto='-'  (linea 8, col 9)
Token OUTPUTN       texto='-'  (linea 10, col 9)
Token CADENA        texto='"hola"'  (linea 10, col 18)
Token PUNTO         texto='-'  (linea 10, col 24)
Token FOR           texto='-'  (linea 12, col 9)
Token INT           texto='-'  (linea 12, col 14)
Token ID            texto='i'  (linea 12, col 21)
Token ASIGN         texto='-'  (linea 12, col 23)
Token NUMERO        texto='1'  (linea 12, col 26)
Token COMA          texto='-'  (linea 12, col 27)
Token REPEAT        texto='-'  (linea 12, col 29)
Token IF            texto='-'  (linea 12, col 36)
Token ID            texto='i'  (linea 12, col 39)
Token MEIGUAL       texto='-'  (linea 12, col 41)
Token NUMERO        texto='5'  (linea 12, col 62)
Token COMA          texto='-'  (linea 12, col 63)
Token MODIF         texto='-'  (linea 12, col 65)
Token ID            texto='i'  (linea 12, col 74)
Token SUMA          texto='-'  (linea 12, col 76)
Token NUMERO        texto='1'  (linea 12, col 80)
Token LBRACK        texto='-'  (linea 12, col 82)
Token OUTPUT        texto='-'  (linea 13, col 13)
Token CADENA        texto='"otro bucle"'  (linea 13, col 21)
Token PUNTO         texto='-'  (linea 13, col 33)
Token OUTPUT        texto='-'  (linea 14, col 13)
Token CADENA        texto='" "'  (linea 14, col 21)
Token PUNTO         texto='-'  (linea 14, col 24)
Token BREAK         texto='-'  (linea 15, col 13)
Token PUNTO         texto='-'  (linea 15, col 18)
Token RBRACK        texto='-'  (linea 16, col 9)
Token IF            texto='-'  (linea 17, col 9)
Token NUMERO        texto='1'  (linea 17, col 12)
Token IGUAL         texto='-'  (linea 17, col 14)
Token NUMERO        texto='1'  (linea 17, col 27)
Token LBRACK        texto='-'  (linea 17, col 29)
Token BREAK         texto='-'  (linea 18, col 13)
Token PUNTO         texto='-'  (linea 18, col 18)
Token RBRACK        texto='-'  (linea 19, col 9)
Token OUTPUT        texto='-'  (linea 20, col 9)
Token CADENA        texto='"adios"'  (linea 20, col 17)
Token PUNTO         texto='-'  (linea 20, col 24)
Token RBRACK        texto='-'  (linea 21, col 1)
Token EOF           texto='-'  (linea 22, col 1)
