===== CÓDIGO INTERMEDIO =====

main:
t0 = 1
i = t0
e0:
t1 = i
t2 = 5
t3 = t1 <= t2
if !(t3) goto e1
output "ITERAMOS"
output "\n"
t4 = i
t5 = 2
t6 = t4 > t5
if !(t6) goto e2
goto e1
goto e3
e2:
e3:
t7 = i
t8 = 1
t9 = t7 + t8
i = t9
goto e0
e1:
output "hola"
output "\n"
t10 = 1
i = t10
e4:
t11 = i
t12 = 5
t13 = t11 <= t12
if !(t13) goto e5
output "otro bucle"
output " "
goto e5
t14 = i
t15 = 1
t16 = t14 + t15
i = t16
goto e4
e5:
t17 = 1
t18 = 1
t19 = t17 == t18
if !(t19) goto e6
goto end
goto e7
e6:
e7:
output "adios"
end:
