===== TOKENS GENERADOS =====

Token MAIN          texto='-'  (linea 7, col 1)
Token LBRACK        texto='-'  (linea 7, col 11)
Token OUTPUTN       texto='-'  (linea 8, col 5)
Token CADENA        texto='"=== CASO 3: SUMA CON BUCLE ==="'  (linea 8, col 14)
Token PUNTO         texto='-'  (linea 8, col 46)
Token INT           texto='-'  (linea 10, col 5)
Token ID            texto='suma'  (linea 10, col 12)
Token ASIGN         texto='-'  (linea 10, col 17)
Token NUMERO        texto='0'  (linea 10, col 20)
Token PUNTO         texto='-'  (linea 10, col 21)
Token INT           texto='-'  (linea 11, col 5)
Token ID            texto='contador'  (linea 11, col 12)
Token ASIGN         texto='-'  (linea 11, col 21)
Token NUMERO        texto='0'  (linea 11, col 24)
Token PUNTO         texto='-'  (linea 11, col 25)
Token WHILE         texto='-'  (linea 13, col 5)
Token ID            texto='contador'  (linea 13, col 14)
Token MENOR         texto='-'  (linea 13, col 23)
Token NUMERO        texto='5'  (linea 13, col 36)
Token LBRACK        texto='-'  (linea 13, col 38)
Token ID            texto='contador'  (linea 14, col 9)
Token ASIGN         texto='-'  (linea 14, col 18)
Token ID            texto='contador'  (linea 14, col 21)
Token SUMA          texto='-'  (linea 14, col 30)
Token NUMERO        texto='1'  (linea 14, col 34)
Token PUNTO         texto='-'  (linea 14, col 35)
Token ID            texto='suma'  (linea 15, col 9)
Token ASIGN         texto='-'  (linea 15, col 14)
Token ID            texto='suma'  (linea 15, col 17)
Token SUMA          texto='-'  (linea 15, col 22)
Token ID            texto='contador'  (linea 15, col 26)
Token PUNTO         texto='-'  (linea 15, col 34)
Token OUTPUT        texto='-'  (linea 16, col 9)
Token CADENA        texto='"Suma parcial: "'  (linea 16, col 17)
Token PUNTO         texto='-'  (linea 16, col 33)
Token OUTPUT        texto='-'  (linea 17, col 9)
Token ID            texto='suma'  (linea 17, col 17)
Token PUNTO         texto='-'  (linea 17, col 21)
Token OUTPUT        texto='-'  (linea 18, col 9)
Token CADENA        texto='"\n"'  (linea 18, col 17)
Token PUNTO         texto='-'  (linea 18, col 21)
Token RBRACK        texto='-'  (linea 19, col 5)
Token OUTPUT        texto='-'  (linea 21, col 5)
Token CADENA        texto='"Suma total:"'  (linea 21, col 13)
Token PUNTO         texto='-'  (linea 21, col 26)
Token OUTPUTN       texto='-'  (linea 22, col 5)
Token ID            texto='suma'  (linea 22, col 14)
Token PUNTO         texto='-'  (linea 22, col 18)
Token OUTPUTN       texto='-'  (linea 24, col 5)
Token CADENA        texto='"Tabla de multiplicar del 3:"'  (linea 24, col 14)
Token PUNTO         texto='-'  (linea 24, col 43)
Token INT           texto='-'  (linea 25, col 5)
Token ID            texto='i'  (linea 25, col 12)
Token ASIGN         texto='-'  (linea 25, col 14)
Token NUMERO        texto='1'  (linea 25, col 17)
Token PUNTO         texto='-'  (linea 25, col 18)
Token WHILE         texto='-'  (linea 26, col 5)
Token ID            texto='i'  (linea 26, col 14)
Token MEIGUAL       texto='-'  (linea 26, col 16)
Token NUMERO        texto='10'  (linea 26, col 37)
Token LBRACK        texto='-'  (linea 26, col 40)
Token INT           texto='-'  (linea 27, col 9)
Token ID            texto='resultado'  (linea 27, col 16)
Token ASIGN         texto='-'  (linea 27, col 26)
Token NUMERO        texto='3'  (linea 27, col 29)
Token PROD          texto='-'  (linea 27, col 31)
Token ID            texto='i'  (linea 27, col 44)
Token PUNTO         texto='-'  (linea 27, col 45)
Token OUTPUT        texto='-'  (linea 28, col 9)
Token ID            texto='resultado'  (linea 28, col 17)
Token PUNTO         texto='-'  (linea 28, col 27)
Token OUTPUT        texto='-'  (linea 29, col 9)
Token CADENA        texto='" "'  (linea 29, col 17)
Token PUNTO         texto='-'  (linea 29, col 20)
Token INCR          texto='-'  (linea 30, col 9)
Token ID            texto='i'  (linea 30, col 20)
Token PUNTO         texto='-'  (linea 30, col 21)
Token RBRACK        texto='-'  (linea 31, col 5)
Token RBRACK        texto='-'  (linea 32, col 1)
Token EOF           texto='-'  (linea 39, col 1)
